# TurretModRebirth

./: .gitignore  .gitmodules  ISSUE_TEMPLATE.md  LICENSE.md  README.md  build.gradle  changelog.md  crafttweaker.md  helpful commands.txt  settings.gradle  textures - Verknüpfung.lnk  turret-balance.xlsx
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
java/cofh/api/block/: IBlockInfo.java
java/cofh/api/energy/: TileEnergyHandler.java
java/cofh/api/inventory/: IInventoryHandler.java
java/cofh/api/modhelpers/: ThermalExpansionHelper.java
java/cofh/api/tileentity/: ISidedTexture.java  ITileInfo.java
java_old/sanandreasp/mods/TurretMod3/: CreativeTabTurrets.java
java_old/sanandreasp/mods/TurretMod3/block/: BlockLaptop.java
java_old/sanandreasp/mods/TurretMod3/command/: CommandTurretMod.java
java_old/sanandreasp/mods/TurretMod3/entity/: EntityDismantleStorage.java  IHealable.java
java_old/sanandreasp/mods/TurretMod3/inventory/: ContainerDismantleStorage.java  InventoryDismantleStorage.java
java_old/sanandreasp/mods/TurretMod3/item/: ItemAmmunitions.java  ItemArtilleryShells.java  ItemFLAKRockets.java  ItemMobileBase.java  ItemSimpleBlock.java  ItemTMDisc.java  ItemTurret.java  ItemTurretInfo.java
java_old/sanandreasp/mods/TurretMod3/packet/: PacketBase.java  PacketHandlerCommon.java  PacketRecvLaptopGUICng.java  PacketRecvLaptopMisc.java  PacketRecvLaptopTargets.java  PacketRecvTargetListSrv.java  PacketRecvTurretShootKey.java  PacketSendUpgrades.java
java_old/sanandreasp/mods/TurretMod3/registry/: CommonProxy.java  CraftingRegistry.java  GuiHandler.java  SchedTickHandlerWorld.java  ServerEvents.java  TM3ModRegistry.java
java_old/sanandreasp/mods/TurretMod3/tileentity/: TileEntityLaptop.java
java_old2/lexicon/: Categories.java  Lexicon.java
java_old2/lexicon/assembly/: LexiconRenderAssemblyRecipe.java
java_old2/lexicon/misc/: LexiconGroupMisc.java
java_old2/lexicon/turret/: LexiconGroupTurret.java
java_old2/lexicon/upgrade/: LexiconEntryUpgrade.java
java_old2/turretmod_old/api/: ForcefieldProvider.java  ImcManager.java  TargetHandler.java  TurretModApiProps.java  UpgradeHandler.java  UpgradeQueueData.java  package-info.java
java_old2/turretmod_old/api/registry/: TurretAmmoRegistry.java
java_old2/turretmod_old/block/: BlockItemTransmitter.java
java_old2/turretmod_old/client/event/: RenderForcefieldHandler.java  RenderFxLayerHandler.java
java_old2/turretmod_old/client/gui/control/: GuiIconTab.java  GuiSlimButton.java
java_old2/turretmod_old/client/gui/tcu/: AGuiTurretControlUnit.java  GuiTcuInfo.java  GuiTcuTargets.java  GuiTcuUpgrades.java
java_old2/turretmod_old/client/particle/: ParticleItemTransmitterAction.java
java_old2/turretmod_old/client/render/: ForcefieldCube.java
java_old2/turretmod_old/client/util/: ClientParticleProxy.java  ClientProxy.java
java_old2/turretmod_old/entity/projectile/: EntityProjectileArrow.java  EntityProjectileBullet.java  EntityTurretProjectile.java
java_old2/turretmod_old/entity/turret/: EntityTurretBase.java  EntityTurretOP.java  TurretAttributes.java
java_old2/turretmod_old/item/: ItemTurret.java  ItemTurretAmmo.java  ItemTurretControlUnit.java  ItemTurretUpgrade.java
java_old2/turretmod_old/network/: PacketManager.java
java_old2/turretmod_old/network/packet/: PacketDismantleTurret.java  PacketEjectAllUpgrades.java  PacketEjectUpgrade.java  PacketRemoteOpenGui.java  PacketSendMultiTargetFlag.java  PacketSendTargetFlag.java  PacketSendTransmitterExpTime.java  PacketSpawnParticle.java  PacketTargetList.java  PacketTargetListRequest.java  PacketUpgradeList.java  PacketUpgradeListRequest.java
java_old2/turretmod_old/tileentity/: TileEntityItemTransmitter.java
java_old2/turretmod_old/util/: CommonProxy.java  EnumGui.java  ReflectionManager.java  Textures.java  TmrBlocks.java  TmrCreativeTabs.java  TmrEntities.java  TurretInfoApi.java  TurretMod.java  TurretRegistry.java
java_old2/turretmod_old/util/ammo/: AmmoArrow.java  AmmoBullet.java
java_old2/turretmod_old/util/healitems/: HealthpackCobble.java
java_old2/turretmod_old/util/upgrade/: TUpgradeAmmoStorage.java  TUpgradeHealth.java  TUpgradeItemReceiver.java  TUpgradeReloadTime.java  TurretUpgradeBase.java  TurretUpgradeList.java
layerImg/: upgradeIcons.pdn
mcf_models/: turret_shotgun.json  turret_std.model
mcf_models/eg/: electrolyte_generator.json
mcf_models/ta/: turret_assembly.model
old/: ISSUE_TEMPLATE.md
old.gradle/2.0/taskArtifacts/: cache.properties
old/java_old2/lexicon/ammo/: LexiconRenderAmmo.java
old/java_old2/lexicon/misc/: LexiconRenderCraftable.java
old/java_old2/lexicon/upgrade/: LexiconGroupUpgrade.java
old/java_old2/turretmod_old/api/: Turret.java  package-info.java
old/java_old2/turretmod_old/item/: ItemTurret.java  ItemTurretUpgrade.java
old/java_old2/turretmod_old/util/: ParticleProxy.java  ReflectionManager.java  Textures.java  TmrItems.java  TurretInfoApi.java  TurretRegistry.java
old/mcf_models/: turret_crossbow.json  turret_minigun.model  turret_shotgun.model
old/mcf_models/eg/: electrolyte_generator.model
old/mcf_models/ta/: turret_assembly.json  turret_assembly.model
old/psd/: groups.psd  laptopWhiteGlow.psd  turret_crossbow_item.psd
old/psd/animations/repair_kit_regen1/: WM-Sprite-Sheet-Creator.jsx
old/web/: points.psd  title.psd
psd/: ElectrolyteGenerator-texturemap.psd  manual.psd  repair_kit_new.psd  t1_crossbow.psd  t1_shotgun.psd  t2_revolver.psd  t3_flamethrower.psd  tablet.psd  tcu.psd  ts_cryolator.psd  ts_shieldgen.psd  turret_item.psd  upgrade.psd  upgradeBase.pdn
resources/: mcmod.info
resources/assets/sapturretmod/: sounds.json
resources/assets/sapturretmod/blockstates/: potato_generator.json  turret_assembly.json
resources/assets/sapturretmod/lang/: en_US.lang
resources/assets/sapturretmod/shader/: categorybtn.frag
src/main/resources/: mcmod.info  mcmod.info.rej  pack.mcmeta  turretmodrebirth_at.cfg
web/: detailItems.psd  logo.kra  points.psd
(+2545 files in other folders)
