name=Upgrades
turrets=Applicable Turrets
prereq=Required Upgrade
sapturretmod:upgrade.empty.text=This is the crafting base for all other upgrades. Not applicable to anything.
sapturretmod:upgrade.health.1.text=Increases the maximum turret health by 25%% .\n\nThis upgrade strengthens the structure of the turret chassis.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sapturretmod:upgrade.health.2.text=Increases the maximum turret health by an additional 25%% (50%% in total).\n\nThis upgrade further strengthens the structure of the turret chassis.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sapturretmod:upgrade.health.3.text=Increases the maximum turret health by an additional 25%% (75%% in total).\n\nThis upgrade strengthens the structure of the turret chassis even further.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sapturretmod:upgrade.health.4.text=Increases the maximum turret health by an additional 25%% (100%% in total).\n\nThis upgrade strengthens the structure of the turret chassis to the maximum. Note that it isn't applicable to turrets higher than Tier 3, as their structure won't allow further manipulation.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sapturretmod:upgrade.reload.1.text=Decreases the reload time by 15%% .\n\nIt cools down the parts of the loading mechanism, so it can work faster at the same temperature.\nBe careful with faster shooting turrets, mobs that get hit will get some kind of immunity aura that usually lasts a second. Those with that aura won't get hurt, thus wasting ammunition.\n\nNotice: The Forcefield Turret will use this upgrade to increase its regeneration speed by the same percentage.
sapturretmod:upgrade.reload.2.text=Decreases the reload time by an additional 35%% (50%% in total).\n\nIt cools down the parts of the loading mechanism better, so the reload can be done even quicker at the same temperature.\n\nNotice: The Forcefield Turret will use this upgrade to increase its regeneration speed by the same percentage.
sapturretmod:upgrade.upgstorage.1.text=Adds 9 more upgrade slots (18 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sapturretmod:upgrade.upgstorage.2.text=Adds 9 more upgrade slots (27 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sapturretmod:upgrade.upgstorage.3.text=Adds 9 more upgrade slots (36 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sapturretmod:upgrade.ammostorage.text=Increases ammo storage by 100%% .\n\nDuplicates the ammo container inside the turret for more ammunition storage.
sapturretmod:upgrade.smarttgt.text=Adds a targeting co-processor for smarter target selection. This unlocks a new tab in the TCU that gives you finer targeting control.\n\nThe target list supersedes these settings, meaning if it's set to target tamed creatures, it still won't shoot at tamed wolves if wolves are not set as a target.\n\nBy default, the co-processor is configured to ignore entities targeted by turrets of the same type. The TCU allows further customization:\n\n§3Turret Awareness§0\nChecks surrounding turrets and only allows entities that are not targeted, if enabled.\n\n§3Tamed Awareness§0\nChecks tamed entities and, if configured, their owners.\n\n§3Age Awareness§0\nChecks the age of a targeted entity and only allows either children or adults, if enabled.\n\n§3Count Awareness§0\nCounts targetable entities and compares either the sum of all types (global) or each sum of each type (individual; e.g. sum of cows and sum of pigs). Allows only targeting if the amount is / amounts are above or below the specified value. The value can be between 0 and 256 (inclusive).
sapturretmod:upgrade.ammousage.1.text=Reduces ammo consumption by an average of 10%% .\n\nCoats the ammo container of a turret with the dust of an emerald, after which the turret has a chance to not consume ammo.
sapturretmod:upgrade.ammousage.2.text=Reduces ammo consumption by an additional average of 35%% .\n\nReplaces components of the ammo container with gold parts and strengthens the effect of the emerald coating with diamond dust, so the chance of the turret not consuming ammo will be further increased.
sapturretmod:upgrade.ammousage.inf.text=Stops ammo consumption altogether when ammo container is filled.\n\nCoats the ammo container of a turret with the magic of the Infinity enchantment. The container will then never deplete its supply, but it must be filled to the max with rounds, otherwise it will resort to the other Economy upgrades to reduce ammo usage.
sapturretmod:upgrade.endermedium.text=Enables damage on fire-resistant entities and increases damage output for the Laser Turret.\n\nReplaces the standard redstone based gain medium with an ender pearl based one inside the turret. The new frequency of the laser fired will inflict damage to anything with fire immunity and also adds bonus damage to everything else.
sapturretmod:upgrade.fuelpurifier.text=Enables damage on fire-resistant entities and increases damage output for the Flamethrower Turret.\n\nModifies the tank filters to act as a catalyst which purifies the fuel for the turret. The flames will burn blue and damage anything, even fire-resistent entities, with a higher damage value. Be careful, though! Blocks hit by the flames may catch on fire.
sapturretmod:upgrade.shield.personal.text=Attaches a weak forcefield generator to a turret.\n\nThe shield protects a turret for 20 hitpoints from any attack until its depleted, which will then recover itself slowly. It does not regenerate itself when active.
sapturretmod:upgrade.shield.projectile.text=Allows the Forcefield Turret to protect an area from projectiles.\n\nThe forcefield generated by the turret will be able to deflect projectiles it can recognise as such. No guarantee for projectiles not made by the gods of the vanilla!
sapturretmod:upgrade.shield.explosive.text=Allows the Forcefield Turret to protect blocks and entities (which aren't a target) within its perimeter from explosions.\n\nThe forcefield structure is changed to make it stronger and thus resist explosions. Each block and each entity protected will decrease the hitpoints of the shield by 2 HP.
sapturretmod:upgrade.shield.strength.1.text=Increases the radius of the Forcefield Turret to 16 blocks and hitpoints of the forcefield to 150 HP.\n\nAdds a booster to the forcefield generator to increase hitpoints and range of the protective shield.
sapturretmod:upgrade.shield.strength.2.text=Increases the radius of the Forcefield Turret to 24 blocks and hitpoints of the forcefield to 250 HP.\n\nAdds a secondary booster to the forcefield generator to further increase hitpoints and range of the protective shield.
sapturretmod:upgrade.shield.colorizer.text=Allows the colorization of the Forcefield Turret's shield and provides the ability to controll its transparency.
sapturretmod:upgrade.endertoxin.1.text=Infuses the projectiles of a turret with water in order to be able to damage ender-based creatures like Endermen.\n\nIt also prevents Endermen and Shulkers from teleporting away if damaged by one of these infused projectiles.
sapturretmod:upgrade.endertoxin.2.text=Coats the water-infused projectiles of a turret with TNT in order to be able to damage huge ender-based creatures like the Ender Dragon.
assembly_auto.text=Enables automation of the assembly table. Once this is applied, a button will appear where you can toggle the assembly table between manual and automation mode.\n\nIn manual mode it will act like without the upgrade, crafting items on your command.\n\nIn automation mode, you can tell it to craft a specific item. Once the items and the power are available, it'll start crafting and keep crafting until it runs out of ingredients, energy or space in the output slot.\nYou cannot change the item crafted until you cancel it.
assembly_speed.text=Optimizes the assembly process and makes the assembly table 4x faster. Since this optimization isn't free to come by, it'll increase the energy consumption of the current crafting operation by 10%% (after the 4x increase of RF/t).
assembly_filter.text=Filters what's going into the assembly table.\nAfter right-clicking you can configure the filter. In empty slots can go anything. In configured slots can only go the item configured (obviously), but those items won't go anywhere else, not even in empty configured slots.\nShift-right-click clears the filter.\n\nThe filter operates not only on the user-side of things (putting stuff into the table via GUI) but also with external insertion devices like the hopper.\n\nPlease note that you can't configure the stack size of items, thus it will always try to put a whole stack (depends on how many items can be stacked together) in a slot.\n\nf you want to put in more than 1 stack into the table, you can configure 2 or more slots with the same item.
