#### Blocks ####
tile.sapturretmod:turret_assembly.name=Turret Assembly Table
tile.sapturretmod:potato_generator.name=Electrolyte Generator
tile.sapturretmod:turret_crate.name=Turret Crate

#### Items ####
item.sapturretmod:turret_info.name=Turret Lexicon
item.sapturretmod:turret_info.desc=Gives information about the\nitems in the Turret Mod.
# Turrets
item.sapturretmod:turret.name=Defense Turret
item.sapturretmod:turret.customname=Name: %s
item.sapturretmod:turret.health=Health: %s HP
item.sapturretmod:turret.crossbow.name=Crossbow Turret (T1)
item.sapturretmod:turret.shotgun.name=Shotgun Turret (T1)
item.sapturretmod:turret.cryolator.name=Cryolator Turret (T1)
item.sapturretmod:turret.revolver.name=Revolver Turret (T2)
item.sapturretmod:turret.minigun.name=Minigun Turret (T2)
item.sapturretmod:turret.forcefield.name=Forcefield Turret (T2)
item.sapturretmod:turret.laser.name=Laser Turret (T3)
item.sapturretmod:turret.flamethrower.name=Flamethrower Turret (T3)
# TCU
item.sapturretmod:turret_control_unit.name=Turret Control Unit
item.sapturretmod:turret_control_unit.name.1=Turret Croissant Urn
item.sapturretmod:turret_control_unit.name.2=Turret Corrosion Unity
item.sapturretmod:turret_control_unit.name.3=Trigger Capacity Uranus
item.sapturretmod:turret_control_unit.name.4=Timmy's Clean Utilities
item.sapturretmod:turret_control_unit.name.5=Transient Colossal Uppercut
# Assembly Upgrades
item.sapturretmod:turret_assembly_auto.name=Automation Upgrade
item.sapturretmod:turret_assembly_auto.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_speed.name=Speed Upgrade
item.sapturretmod:turret_assembly_speed.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.name=Filter Upgrade
item.sapturretmod:turret_assembly_filter.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.conf=Configured
item.sapturretmod:turret_assembly_filter.inst=Right-click to configure, Shift-right-click to clear config.
# Ammo
item.sapturretmod:ammo.arrow.name=Arrow Bolt
item.sapturretmod:ammo.shotgunshell.name=Shotgun Shell
item.sapturretmod:ammo.cryocell.1.name=Cryo Cell SG1
item.sapturretmod:ammo.cryocell.2.name=Cryo Cell SG2
item.sapturretmod:ammo.cryocell.3.name=Cryo Cell SG3
item.sapturretmod:ammo.bullet.name=Revolver Bullets
item.sapturretmod:ammo.minigunshell.name=Minigun Rounds
item.sapturretmod:ammo.eleccell.name=Electrolyte Cell
item.sapturretmod:ammo.fluxcell.name=Flux Cell
item.sapturretmod:ammo.fueltank.name=Fuel Tank
item.sapturretmod:ammo.cartridge.name=Ammunition Cartridge
# Repair Kits
item.sapturretmod:repkit.standard.1.name=Repair Kit 05HS
item.sapturretmod:repkit.standard.2.name=Repair Kit 10HS
item.sapturretmod:repkit.standard.3.name=Repair Kit 15HS
item.sapturretmod:repkit.standard.4.name=Repair Kit 20HS
item.sapturretmod:repkit.regen.1.name=Repair Kit 01H40R
# Turret Upgrades
item.sapturretmod:upgrade.requires=Requires:
item.sapturretmod:upgrade.applicableTo=Only Applicable On:
item.sapturretmod:upgrade.shdetails=<Hold Shift>
item.sapturretmod:upgrade.empty.name=Upgrade Base
item.sapturretmod:upgrade.health.1.name=Health I Upgrade
item.sapturretmod:upgrade.health.2.name=Health II Upgrade
item.sapturretmod:upgrade.health.3.name=Health III Upgrade
item.sapturretmod:upgrade.health.4.name=Health IV Upgrade
item.sapturretmod:upgrade.reload.1.name=Reload I Upgrade
item.sapturretmod:upgrade.reload.2.name=Reload II Upgrade
item.sapturretmod:upgrade.upgstorage.1.name=Upgrade Storage I Upgrade
item.sapturretmod:upgrade.upgstorage.2.name=Upgrade Storage II Upgrade
item.sapturretmod:upgrade.upgstorage.3.name=Upgrade Storage III Upgrade
item.sapturretmod:upgrade.ammostorage.name=Ammunition Storage Upgrade
item.sapturretmod:upgrade.smarttgt.name=Smart Targeting Upgrade
item.sapturretmod:upgrade.ammousage.1.name=Economy I Upgrade
item.sapturretmod:upgrade.ammousage.2.name=Economy II Upgrade
item.sapturretmod:upgrade.ammousage.inf.name=Infinitas Oeconomia Upgrade
item.sapturretmod:upgrade.endermedium.name=Ender Gain Medium Upgrade
item.sapturretmod:upgrade.fuelpurifier.name=Fuel Purifier Upgrade
item.sapturretmod:upgrade.shield.personal.name=Personal Shield Upgrade
item.sapturretmod:upgrade.shield.projectile.name=Shield Projectile Deflector Upgrade
item.sapturretmod:upgrade.shield.explosive.name=Shield Explosion Absorber Upgrade
item.sapturretmod:upgrade.shield.strength.1.name=Shield Amplifier I Upgrade
item.sapturretmod:upgrade.shield.strength.2.name=Shield Amplifier II Upgrade
item.sapturretmod:upgrade.shield.colorizer.name=Shield Colorizer Upgrade
item.sapturretmod:upgrade.endertoxin.1.name=Ender Toxin I Upgrade
item.sapturretmod:upgrade.endertoxin.2.name=Ender Toxin II Upgrade
item.sapturretmod:upgrade.turretsafe.name=Turret Safe Upgrade

#### Entities ####
attribute.generic.maxHealth=Max Health
attribute.generic.followRange=Follow Range
attribute.generic.knockbackResistance=Knockback Resistance
attribute.generic.movementSpeed=Movement Speed
attribute.generic.flyingSpeed=Flying Speed
attribute.generic.attackDamage=Attack Damage
attribute.generic.attackSpeed=Attack Speed
attribute.generic.armor=Armor
attribute.generic.armorToughness=Armor Toughness
attribute.generic.luck=Luck
attribute.sapturretmod.maxAmmoCapacity=Max Ammunition Capacity
attribute.sapturretmod.maxReloadTicks=Reload Time
attribute.sapturretmod.maxInitShootTicks=Shooting Initialization Time
# Turrets
entity.sapturretmod:turret.name=Defense Turret
entity.sapturretmod:turret.crossbow.name=Crossbow Turret (T1)
entity.sapturretmod:turret.shotgun.name=Shotgun Turret (T1)
entity.sapturretmod:turret.cryolator.name=Cryolator Turret (T1)
entity.sapturretmod:turret.revolver.name=Revolver Turret (T2)
entity.sapturretmod:turret.minigun.name=Minigun Turret (T2)
entity.sapturretmod:turret.forcefield.name=Forcefield Turret (T2)
entity.sapturretmod:turret.laser.name=Laser Turret (T3)
entity.sapturretmod:turret.flamethrower.name=Flamethrower Turret (T3)
# Death Messages
death.attack.sapturretmod.turret.sapturretmod:crossbow=%1$s was shot by %2$s
death.attack.sapturretmod.turret.sapturretmod:shotgun=%1$s has been turned into cheese by %2$s
death.attack.sapturretmod.turret.sapturretmod:snowball=%1$s was frozen solid by %2$s
death.attack.sapturretmod.turret.sapturretmod:revolver=%1$s played russian roulette with %2$s and lost
death.attack.sapturretmod.turret.sapturretmod:minigun=%1$s was pricked to death by %2$s
death.attack.sapturretmod.turret.sapturretmod:shieldgen=%1$s was smushed to death by %2$s
death.attack.sapturretmod.turret.sapturretmod:laser=%1$s was cut precisely and burnt by %2$s
death.attack.sapturretmod.turret.sapturretmod:flamethrower=%1$s has been cooked to well-done by %2$s

#### GUI ####
# TCU
gui.sapturretmod.tcu.label.health=Health: %s
gui.sapturretmod.tcu.label.ammo=Ammo: %s
gui.sapturretmod.tcu.label.target=Target: %s
gui.sapturretmod.tcu.label.shield_pers=Pers. Shield: %s
gui.sapturretmod.tcu.label.shield_pers_recv=Pers. Shield: Recovering %s
gui.sapturretmod.tcu.label.shield_turret=Shield: %s
gui.sapturretmod.tcu.label.shield_turret_recv=Shield: Recovering %s
gui.sapturretmod.tcu.page.info.title=Turret Info
gui.sapturretmod.tcu.page.info.dismantle.error=You need a chest in your inventory to dismantle!
gui.sapturretmod.tcu.page.info.name=Custom Turret Name
gui.sapturretmod.tcu.page.info.health=Health (1 HP = 1/2 hearts)
gui.sapturretmod.tcu.page.info.ammo=Ammo
gui.sapturretmod.tcu.page.info.target=Current Target
gui.sapturretmod.tcu.page.info.player=Owner
gui.sapturretmod.tcu.page.info.forcefield=Forcefield
gui.sapturretmod.tcu.page.targets.search.placeholder=Search for targets
gui.sapturretmod.tcu.page.targets.creature.title=Entity Target Settings
gui.sapturretmod.tcu.page.targets.player.title=Player Target Settings
gui.sapturretmod.tcu.page.targets.smart.title=Smart Target Settings
gui.sapturretmod.tcu.page.targets.smart.turret=Turret Awareness
gui.sapturretmod.tcu.page.targets.smart.tamed=Tamed Awareness
gui.sapturretmod.tcu.page.targets.smart.age=Age Awareness
gui.sapturretmod.tcu.page.targets.smart.count=Count Awareness
gui.sapturretmod.tcu.page.colorizer.title=Shield Color Settings
gui.sapturretmod.tcu.page.colorizer.colorcode=Color Code (AARRGGBB)
gui.sapturretmod.tcu.page.upgrades.title=Upgrades
gui.sapturretmod.tcu.page.leveling.title=Leveling
gui.sapturretmod.tcu.button.info.dismantle=Dismantle Turret
gui.sapturretmod.tcu.button.info.activate=Activate Turret
gui.sapturretmod.tcu.button.info.deactivate=Deactivate Turret
gui.sapturretmod.tcu.button.info.show_range=Show Range
gui.sapturretmod.tcu.button.info.hide_range=Hide Range
gui.sapturretmod.tcu.button.targets.whitelist=Whitelist Mode
gui.sapturretmod.tcu.button.targets.blacklist=Blacklist Mode
gui.sapturretmod.tcu.button.targets.select_all=Select All
gui.sapturretmod.tcu.button.targets.deselect_all=Deselect All
gui.sapturretmod.tcu.button.targets.creature.select_mobs=Select Monster
gui.sapturretmod.tcu.button.targets.creature.select_animals=Select Animals
gui.sapturretmod.tcu.button.targets.creature.select_other=Select Other
gui.sapturretmod.tcu.button.targets.smart.turret_ignore=Ignore other turrets
gui.sapturretmod.tcu.button.targets.smart.turret_same=Ignore entities targeted\nby turrets of the same type
gui.sapturretmod.tcu.button.targets.smart.turret_all=Ignore entities targeted\nby turrets of any type
gui.sapturretmod.tcu.button.targets.smart.tamed_all=Target all tamed entities
gui.sapturretmod.tcu.button.targets.smart.tamed_players=Only target tamed entities\nfrom targeted players
gui.sapturretmod.tcu.button.targets.smart.tamed_none=Don't target tamed entities
gui.sapturretmod.tcu.button.targets.smart.child_adult=Target children and adults
gui.sapturretmod.tcu.button.targets.smart.child_only=Target only children
gui.sapturretmod.tcu.button.targets.smart.adult_only=Target only adults
gui.sapturretmod.tcu.button.targets.smart.count_no=Ignore entity count
gui.sapturretmod.tcu.button.targets.smart.count_global_less=Shoot when global entity\namount is less than...
gui.sapturretmod.tcu.button.targets.smart.count_global_more=Shoot when global entity\namount is more than...
gui.sapturretmod.tcu.button.targets.smart.count_individual_less=Shoot when amount of the same\ntype of entity is less than...
gui.sapturretmod.tcu.button.targets.smart.count_individual_more=Shoot when amount of the same\ntype of entity is more than...
# Assembly
gui.sapturretmod.tassembly.cancel=Cancel
gui.sapturretmod.tassembly.automate.enable=Automate
gui.sapturretmod.tassembly.automate.disable=Manual
gui.sapturretmod.tassembly.crafting=Crafting:
gui.sapturretmod.tassembly.rfUsing=using %d RF/t
gui.sapturretmod.tassembly.group.misc=Miscellaneous
gui.sapturretmod.tassembly.group.turrets=Turrets
gui.sapturretmod.tassembly.group.ammo=Ammunition
gui.sapturretmod.tassembly.group.repkit=Repair Kits
gui.sapturretmod.tassembly.group.upgrades=Upgrades
# Generator
gui.sapturretmod.electrogen.efficiency=Efficiency:
gui.sapturretmod.electrogen.powergen=Power generated:
# Ammo Cartridge
container.sapturretmod.ammo_cartridge=Ammunition Cartridge
container.sapturretmod.turret_crate=Turret Crate

#### Subtitles ####
subtitles.sapturretmod.turretIdle=Turret idles
subtitles.sapturretmod.turretGather=Turret gathers
subtitles.sapturretmod.turretDeath=Turret breaks
subtitles.sapturretmod.turretHit=Turret damaged
subtitles.sapturretmod.turretShoot.shotgun=Shotgun Turret shoots
subtitles.sapturretmod.turretShoot.cryolator=Cryolator Turret shoots
subtitles.sapturretmod.turretShoot.minigun=Minigun Turret shoots
subtitles.sapturretmod.turretShoot.pistol=Revolver Turret shoots
subtitles.sapturretmod.turretShoot.laser=Laser Turret shoots
subtitles.sapturretmod.turretShoot.flamethrower=Flamethrower Turret fires
subtitles.sapturretmod.turretShoot.sniper=Plasma Turret shoots
subtitles.sapturretmod.turretShoot.healer=Healer Turret heals
subtitles.sapturretmod.turretShoot.flak=Flak Turret launches
subtitles.sapturretmod.turretShoot.artillery=Artillery Turret shoots
subtitles.sapturretmod.turretRicochet.bullet=Bullet ricochets
subtitles.sapturretmod.turretRicochet.splash=Projectile splashes
subtitles.sapturretmod.turretShield.active=Shield engages

#### JEI ####
jei.sapturretmod.assembly.title=Turret Assembly Table
jei.sapturretmod.assembly.energy=Energy consumed:
jei.sapturretmod.assembly.time=Processing time:

#### Creative Tabs ####
itemGroup.sapturretmod:turrets=Turret Mod: Turrets
itemGroup.sapturretmod:misc=Turret Mod: Items
itemGroup.sapturretmod:upgrades=Turret Mod: Upgrades

#### Lexicon ####
sanlib.lexicon.sapturretmod.assembly=Turret Assembly Recipe
sanlib.lexicon.sapturretmod.desc=Description
sanlib.lexicon.sapturretmod.details=Details
sanlib.lexicon.sapturretmod.stat.health=Health
sanlib.lexicon.sapturretmod.stat.ammo=Ammo Capacity
sanlib.lexicon.sapturretmod.stat.range=Range
sanlib.lexicon.sapturretmod.stat.reload=Reload Time
sanlib.lexicon.sapturretmod.stat.tier=Tier
sanlib.lexicon.sapturretmod.stat.rounds=Rounds provided
sanlib.lexicon.sapturretmod.stat.damage=Damage per projectile
# Ammo
sanlib.lexicon.sapturretmod.ammo.name=Ammunition Types
sanlib.lexicon.sapturretmod.ammo.turret=Applicable Turret
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.arrow.name=Arrow Bolt
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.arrow.text=Used by the Crossbow Turret. Projectiles have a tiny knockback effect and act like standard arrows, just smaller. Very precise.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.shell.shotgun.name=Shotgun Shell
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.shell.shotgun.text=Used by the Shotgun Turret. One shell turns into 6 dispersed pebble projectiles when shot, which have no knockback effect.\nDoes not cause any immunity to the target, thus targets hit by multiple pebbles will take damage from all of them.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.cryocell.name=Cryo Cell
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.cryocell.text=Used by the Cryolator Turret. This ammunition comes in 3 versions, which applies different slowness effects:\nCell SG1: Slowness I for 15s\nCell SG2: Slowness III for 10s\nCell SG3: Slowness V for 5s.\n\nDoes not cause immunity and any damage to the target.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.bullet.name=Revolver Bullets
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.bullet.text=Used by the Revolver Turret, it has the same knockback effect like the Shotgun projectiles, but do more damage than the Arrow bolts from the Crossbow Turret. Unlike other ammo types, this provides double the rounds.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.shell.minigun.name=Minigun Rounds
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.shell.minigun.text=Used by the Minigun Turret. Cartridges contain seeds which do little damage and no knockback, but like the shotgun pebbles, they do not cause any immunity to the target. This, in combination with the rapid firing rate of the turret, compensate for their weakness.\nDue to the rapid firing rate, a cartridge provides 4 shots instead of the usual 1.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.eleccell.name=Electrolyte Cell
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.eleccell.text=Used by the Forcefield Turret. Provides energy necessary to charge up the forcefield.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.fluxcell.name=Flux Cell
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.fluxcell.text=Used by the Laser Turret. Lasers have no knockback effect and don't damage anything immune to fire (unless upgraded), but deal quite a decent amount of damage and also sets the target on fire for 5 seconds.\n\nCan be packaged, whose items will provide 16x ammo.
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.fueltank.name=Fuel Tank
sanlib.lexicon.sapturretmod.ammo.sapturretmod:ammo.fueltank.text=Used by the Flamethrower Turret. Flames have, like lasers, no knockback effect and are ineffective against fire-resistant targets (unless upgraded). They deal a hefty amount of damage and sets targets on fire for 5 seconds.\nLike the minigun cartridges, a tank provides 16 shots, due to the rapid firing rate of the turret.\n\nCan be packaged, whose items will provide 16x ammo.
# Info
sanlib.lexicon.sapturretmod.info.name=About
sanlib.lexicon.sapturretmod.info.version=Version
sanlib.lexicon.sapturretmod.info.author=Author
sanlib.lexicon.sapturretmod.info.credits=Credits
sanlib.lexicon.sapturretmod.info.links=Links
sanlib.lexicon.sapturretmod.info.github=Github Source
sanlib.lexicon.sapturretmod.info.issues=Issues and Suggestions
sanlib.lexicon.sapturretmod.info.curse=CurseForge page
# Misc
sanlib.lexicon.sapturretmod.misc.name=Miscellaneous
sanlib.lexicon.sapturretmod.misc.assembly.text=The assembly table is an essential part for your turret cravings, as it crafts any item and turret you need or want.\n\nTo operate it you need power as well as the items required for the item you want to craft. It currently accepts Redstone Flux, Tesla, Forge Energy and derivatives as energy types.\n\nIf you think it's too slow or you want to automate it, there are a couple of upgrades available.
sanlib.lexicon.sapturretmod.misc.generator.text=This machine creates energy from items (mostly food) with high enough acid or base by reacting with the electrolyte within them.\nThe more items are put in it, the higher the efficiency of the generator.\n\nEach item has its own effectiveness and decay time, which dictate how much power can be generated in total. The effectiveness level also influences the amount of power the generator can produce in a moment, but there is only so much the generator can transfer internally, so there is a cap of 200 RF/t.\n\nItems used up in the generator may produce byproducts, which could be §2trash§0 or rarely something §dvaluable§0.
sanlib.lexicon.sapturretmod.misc.tcu.text=This item is a configuration and info tool for placed turrets.\n\nLooking at a turret with this tool in hand shows an info label on it with information about its name, health and ammo.\n\nRight-Clicking a turret with it will open a GUI that lets you see detailed info and configure it, like targets and upgrades.
# Search
sanlib.lexicon.sapturretmod.search.name=Search
sanlib.lexicon.sapturretmod.search.title=Results matching with title
sanlib.lexicon.sapturretmod.search.text=Results matching with entry text
# Turrets
sanlib.lexicon.sapturretmod.turret.name=Turrets
sanlib.lexicon.sapturretmod.turret.ammo=Applicable Ammunitions
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.crossbow.text=Meant for basic defense and beginners. Not very strong but one of the cheapest to make.
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.shotgun.text=Used for basic crowd control. Very weak but can hit multiple targets at once, due to its ammo dispersing into multiple projectiles.
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.snowball.text=This one is of the supporting kind, as its not dealing any damage, but will slow down any target that it hits.\n\nIt'll only attack a target if it's not already slowed down, though, to preserve ammo.
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.revolver.text=Can be seen as the upgraded version of the {link:Crossbow Turret|turret:i_crossbow}, as it has more range, greater health and deals more damage, although with less knockback effect.
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.minigun.text=Deals low amounts of damage per projectile, but compensates for it with a rapid firing rate.\n\nDue to its high output, and since its shooting compartments aren't directly inside the head, it can store double the amount of rounds (512).
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.shieldgen.text=This supportive turret creates a forcefield around it that protects the area from any intruders.\n\nTargets within the forcefield will immediately be pushed out, but make sure they don't get stuck, because the shield will quickly drain out in an attempt to get the entity out.
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.laser.text=Going with the theme, this can be considered as the upgraded version of the {link:Crossbow|turret:i_crossbow} and {link:Revolver Turret|turret:ii_revolver}. With more health, higher damage and firing rate, this can burn anything alive.\n\nIf the target is immune to fire, though, the turret can't damage it, so make sure to configure appropriate targets (or upgrade it).
sanlib.lexicon.sapturretmod.turret.sapturretmod:turret.flamethrower.text=This turret deals large amounts of damage on a rather short distance. Not only that, but it operates in an area of effect like the {link:Shotgun Turret|turret:i_shotgun}, meaning it can hit multiple targets in front of it.\n\nOh yeah, it deals fire damage if it wasn't obvious, thus it can't damage anything with fire-resistance if not upgraded.
# Upgrades
sanlib.lexicon.sapturretmod.upgrade.name=Upgrades
sanlib.lexicon.sapturretmod.upgrade.turrets=Applicable Turrets
sanlib.lexicon.sapturretmod.upgrade.prereq=Required Upgrade
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.empty.text=This is the crafting base for all other upgrades. Not applicable to anything.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.health.1.text=Increases the maximum turret health by 25%% .\n\nThis upgrade strengthens the structure of the turret chassis.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.health.2.text=Increases the maximum turret health by an additional 25%% (50%% in total).\n\nThis upgrade further strengthens the structure of the turret chassis.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.health.3.text=Increases the maximum turret health by an additional 25%% (75%% in total).\n\nThis upgrade strengthens the structure of the turret chassis even further.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.health.4.text=Increases the maximum turret health by an additional 25%% (100%% in total).\n\nThis upgrade strengthens the structure of the turret chassis to the maximum. Note that it isn't applicable to turrets higher than Tier 3, as their structure won't allow further manipulation.\nIt will not increase the turrets health automatically! You must heal it afterwards.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.reload.1.text=Decreases the reload time by 15%% .\n\nIt cools down the parts of the loading mechanism, so it can work faster at the same temperature.\nBe careful with faster shooting turrets, mobs that get hit will get some kind of immunity aura that usually lasts a second. Those with that aura won't get hurt, thus wasting ammunition.\n\nNotice: The Forcefield Turret will use this upgrade to increase its regeneration speed by the same percentage.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.reload.2.text=Decreases the reload time by an additional 35%% (50%% in total).\n\nIt cools down the parts of the loading mechanism better, so the reload can be done even quicker at the same temperature.\n\nNotice: The Forcefield Turret will use this upgrade to increase its regeneration speed by the same percentage.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.upgstorage.1.text=Adds 9 more upgrade slots (18 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.upgstorage.2.text=Adds 9 more upgrade slots (27 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.upgstorage.3.text=Adds 9 more upgrade slots (36 in total).\n\nProvides an upgrade co-processor to handle 9 more upgrades.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.ammostorage.text=Increases ammo storage by 100%% .\n\nDuplicates the ammo container inside the turret for more ammunition storage.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.smarttgt.text=Adds a targeting co-processor for smarter target selection. This unlocks a new tab in the TCU that gives you finer targeting control.\n\nThe target list supersedes these settings, meaning if it's set to target tamed creatures, it still won't shoot at tamed wolves if wolves are not set as a target.\n\nBy default, the co-processor is configured to ignore entities targeted by turrets of the same type. The TCU allows further customization:\n\n§3Turret Awareness§0\nChecks surrounding turrets and only allows entities that are not targeted, if enabled.\n\n§3Tamed Awareness§0\nChecks tamed entities and, if configured, their owners.\n\n§3Age Awareness§0\nChecks the age of a targeted entity and only allows either children or adults, if enabled.\n\n§3Count Awareness§0\nCounts targetable entities and compares either the sum of all types (global) or each sum of each type (individual; e.g. sum of cows and sum of pigs). Allows only targeting if the amount is / amounts are above or below the specified value. The value can be between 0 and 256 (inclusive).
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.ammousage.1.text=Reduces ammo consumption by an average of 10%% .\n\nCoats the ammo container of a turret with the dust of an emerald, after which the turret has a chance to not consume ammo.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.ammousage.2.text=Reduces ammo consumption by an additional average of 35%% .\n\nReplaces components of the ammo container with gold parts and strengthens the effect of the emerald coating with diamond dust, so the chance of the turret not consuming ammo will be further increased.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.ammousage.inf.text=Stops ammo consumption altogether when ammo container is filled.\n\nCoats the ammo container of a turret with the magic of the Infinity enchantment. The container will then never deplete its supply, but it must be filled to the max with rounds, otherwise it will resort to the other Economy upgrades to reduce ammo usage.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.endermedium.text=Enables damage on fire-resistant entities and increases damage output for the Laser Turret.\n\nReplaces the standard redstone based gain medium with an ender pearl based one inside the turret. The new frequency of the laser fired will inflict damage to anything with fire immunity and also adds bonus damage to everything else.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.fuelpurifier.text=Enables damage on fire-resistant entities and increases damage output for the Flamethrower Turret.\n\nModifies the tank filters to act as a catalyst which purifies the fuel for the turret. The flames will burn blue and damage anything, even fire-resistent entities, with a higher damage value. Be careful, though! Blocks hit by the flames may catch on fire.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.personal.text=Attaches a weak forcefield generator to a turret.\n\nThe shield protects a turret for 20 hitpoints from any attack until its depleted, which will then recover itself slowly. It does not regenerate itself when active.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.projectile.text=Allows the Forcefield Turret to protect an area from projectiles.\n\nThe forcefield generated by the turret will be able to deflect projectiles it can recognise as such. No guarantee for projectiles not made by the gods of the vanilla!
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.explosive.text=Allows the Forcefield Turret to protect blocks and entities (which aren't a target) within its perimeter from explosions.\n\nThe forcefield structure is changed to make it stronger and thus resist explosions. Each block and each entity protected will decrease the hitpoints of the shield by 2 HP.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.strength.1.text=Increases the radius of the Forcefield Turret to 16 blocks and hitpoints of the forcefield to 150 HP.\n\nAdds a booster to the forcefield generator to increase hitpoints and range of the protective shield.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.strength.2.text=Increases the radius of the Forcefield Turret to 24 blocks and hitpoints of the forcefield to 250 HP.\n\nAdds a secondary booster to the forcefield generator to further increase hitpoints and range of the protective shield.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.shield.colorizer.text=Allows the colorization of the Forcefield Turret's shield and provides the ability to controll its transparency.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.endertoxin.1.text=Infuses the projectiles of a turret with water in order to be able to damage ender-based creatures like Endermen.\n\nIt also prevents Endermen and Shulkers from teleporting away if damaged by one of these infused projectiles.
sanlib.lexicon.sapturretmod.upgrade.sapturretmod:upgrade.endertoxin.2.text=Coats the water-infused projectiles of a turret with TNT in order to be able to damage huge ender-based creatures like the Ender Dragon.
sanlib.lexicon.sapturretmod.upgrade.assembly_auto.text=Enables automation of the assembly table. Once this is applied, a button will appear where you can toggle the assembly table between manual and automation mode.\n\nIn manual mode it will act like without the upgrade, crafting items on your command.\n\nIn automation mode, you can tell it to craft a specific item. Once the items and the power are available, it'll start crafting and keep crafting until it runs out of ingredients, energy or space in the output slot.\nYou cannot change the item crafted until you cancel it.
sanlib.lexicon.sapturretmod.upgrade.assembly_speed.text=Optimizes the assembly process and makes the assembly table 4x faster. Since this optimization isn't free to come by, it'll increase the energy consumption of the current crafting operation by 10%% (after the 4x increase of RF/t).
sanlib.lexicon.sapturretmod.upgrade.assembly_filter.text=Filters what's going into the assembly table.\nAfter right-clicking you can configure the filter. In empty slots can go anything. In configured slots can only go the item configured (obviously), but those items won't go anywhere else, not even in empty configured slots.\nShift-right-click clears the filter.\n\nThe filter operates not only on the user-side of things (putting stuff into the table via GUI) but also with external insertion devices like the hopper.\n\nPlease note that you can't configure the stack size of items, thus it will always try to put a whole stack (depends on how many items can be stacked together) in a slot.\n\nf you want to put in more than 1 stack into the table, you can configure 2 or more slots with the same item.



#############Old#################
#turret.amtp0t1a=Arrows
#turret.desct1s=Turret which shoots pebbles. It has the same stats as the T1 turret, but makes the lowest damage. Ideal for hitting multiple targets at once.
#turret.amtp0t1s=Pebbles
#turret.desct2m=Turret which shoots seeds. It has double the health as the T1 turrets, the fastest cooldown time but makes low damage. Ideal for crowd control in combination with the T1 Shotgun Turret.
#turret.amtp0t2m=Wheat seeds
#turret.amtp1t2m=Melon seeds
#turret.amtp2t2m=Pumpkin seeds
#turret.desct2r=This turret has double the health and damage, +8 blocks more range, shoots twice as fast and is more expensive than the Crossbow Turret. Ideal for intermediate defense systems.
#turret.amtp0t2r=Bullets
#turret.desct3l=This turret can be considered as the upgraded version of the Revolver turret. It shoots lasers which deal 6 HP of damage, it has 60 HP of health and 1.5 times more range! Choose one of these turrets for your advanced defense system.
#turret.amtp0t3l=Red Laser (Redstone)
#turret.amtp1t3l=Blue Laser (Lapis Lazuli)
#turret.desct3f=This turret is ideal to burn your enemies into ashes! It is naturally immune to fire itself and has the same stats as the Laser Turret, except it does half the damage and technically shoots rapidly.
#turret.amtp0t3f=Fire
#turret.desct4s=This turret is there if you want to snipe enemies in your area or just make sure there are no enemies! It has a really high range, although it has less health than the T3 Laser turret and a really high cooldown time!
#turret.amtp0t4s=Plasma
#turret.desct4f=Use this turret if you want to shoot flying stuff like Ghasts. It has an enormous range of 50 blocks, horizontally as well as upwards. If you give it the fitting rocket, you can increase that range up to 100 blocks!
#turret.amtp0t4f=Ballistic Rocket TB50
#turret.amtp1t4f=Ballistic Rocket TB75
#turret.amtp2t4f=Ballistic Rocket TB100
#turret.amtp3t4f=Guided Rocket TG50
#turret.amtp4t4f=Guided Rocket TG75
#turret.amtp5t4f=Guided Rocket TG100
#turret.desct5r=This is one of the most powerful turrets you've ever seen! And because of that, it's rather expensive. It's projectiles can go through targets without losing velocity, hitting a maximum of 9 Entities behind the first one!
#turret.amtp0t5r=Ender Shards
#turret.desct5a=You want some high-ranged AOE? Then use this turret! It is the most expensive turret but really powerful! It can fire different types of Artillery shells, so be aware what you're using!
#turret.desctss=This supporter turret can slowdown enemies, although without dealing any damage. Give the other turrets the time needed to kill their targets with this turret!
#turret.amtp0tss=Snowballs
#turret.desctsc=You are bored from collecting XP orbs after a fight or just don't want to miss one? Or do you want to store your collected XP somewhere? This turret can collect nearby XP orbs and store them.
#turret.desctsf=You ever wanted to protect you from incoming projectiles? To walk safely through the Nether without need for glass tunnels? Or just to protect those villagers from those damn Zombies? The Forcefield Turret generates a protecting shield around it!
#turret.desctsh=This is the medic under the turrets. It will heal nearby turrets if they get damaged. It is ideal if you don't want to waste a hell lot of healing items for your turrets! Also it is more resistant against explosions than a chest.
#turret.amtp0tsh=Health Beam (Glistering Melon)
#turret.amtp1tsh=Health Beam (Golden Carrots)
#turret.amtp2tsh=Health Beam (Gold Nugget)
#
#upgrades.nameChest=Chest Grabber
#upgrades.descChest=Let your turret grab the content from chests with this upgrade! Put chests to the sides or below the turret, so that it can reach them.
#upgrades.nameControl=Control Seat
#upgrades.descControl=Ride your turret with this upgrade! Either right-click and choose \"Ride Turret\" in the Settings GUI or shift-right-click the turret to ride it. To get off, just right-click again with the TCU or nothing in your hands. To shoot press the Turret Shoot Key (F)
#upgrades.nameExp=XP Collector
#upgrades.descExp=Let your turrets collect and store XP from killed targets! All you have to do when the turret cannot store any more XP is to choose \"Get Experience\" in the TCU Settings GUI.
#upgrades.nameInfbow=Infinite Ammo
#upgrades.descInfbow=Don't want to let turrets waste ammo? Then this upgrade is the right! The turret won't consume ammo, but keep in mind, that you still need one projectile in the Turret!
#upgrades.nameMoreXP=More EXP Storage
#upgrades.descMoreXP=Wanna have more XP storage for your turret? Upgrade your turret with this and it will store 8 times more XP than before!
#upgrades.nameFireImmune=Fire Immunity
#upgrades.descFireImmune=Don't let your turret burn down! Use this upgrade if you want to make sure no fiery creature can set it on fire or no lava can destroy it!
#upgrades.nameGold=Piercing
#upgrades.descGold=With this upgrade, projectiles can fly through enemies, hitting others behind it. Use this for the most efficiency.
#upgrades.nameEconomy=Economy
#upgrades.descEconomy=Do you want to waste less ammunition? The Economy upgrade will duplicate each bullet before it gets shoot out. Means the need of ammo will be cut in half!
#upgrades.namePurify=Purifying Flames
#upgrades.descPurify=This upgrade increases the efficiency of the Flamethrower by purifying the flames it shoots. Flames will do slightly more damage, pierce through enemies, set them longer on fire and will glow in a nice blue.
#upgrades.nameEnderHit=Ender-Hurting
#upgrades.descEnderHit=This upgrade will allow turrets to damage Enderman due to their weakness: Water. The projectiles will get a liquid core which is poisonous to them!
#upgrades.namePrec=Precision
#upgrades.descPrec=Once upgraded with this, every projectile will hit the target with 99.9% accuracy!
#upgrades.nameSlowII=Slowdown II
#upgrades.descSlowII=Slowdown your targets even more with this upgrade!
#upgrades.nameStopMove=Movement Blocking
#upgrades.descStopMove=Entirely blocks the movement of a target! Don't let your turrets get endangered by incoming, revengeful enemies!
#upgrades.nameTCollect=Turret-XP Collecting
#upgrades.descTCollect=You want to get the XP from your turrets and store it in the Collector? Then upgrade it with this! The Collector turret is then able to extract the XP from nearby turrets.
#upgrades.nameICollect=Item Collecting
#upgrades.descICollect=You're afraid of losing your items upon death or just don't want to run around to get your drops from fought mobs? With this upgrade the Collector turret can store items in adjacent chests! Put chests to the sides or below the turret, so that it can reach them.
#upgrades.nameShieldRngI=Range Increase I
#upgrades.descShieldRngI=You think the shield is too small? Then upgrade your Forcefield Turret with this to increase the shield's size up to 16 blocks.
#upgrades.nameShieldRngII=Range Increase II
#upgrades.descShieldRngII=You still think the shield not big enough? This upgrade will allow the Forcefield turret to generate a shield with a size of 32 blocks!
#upgrades.nameShieldPtsIncr=Shield Strenghtener
#upgrades.descShieldPtsIncr=This upgrade will increase the shield points from your Forcefield Turret up to 5000. A stronger shield for hordes of enemies!
#upgrades.nameShieldRepIncr=Shield Healer
#upgrades.descShieldRepIncr=A shield will be healed 5 times faster than regular whilst upgraded with this one!
#upgrades.nameShieldPush=Density Increaser
#upgrades.descShieldPush=If you don't want to let mobs get to your defense, use this upgrade! It increases the density of the shield, so that mobs (which are marked in the target list) will be pushed out of the Forcefield.
#upgrades.nameRangeIncr=Range Extender
#upgrades.descRangeIncr=Use the power of gold to increase the range of the Collector turret! Reach further distant items and XP, to be exact in a range of 64 blocks!
#
#gui.tinfo.btndesc=Description
#gui.tinfo.btnbval=Basic Values
#gui.tinfo.btnahit=Ammo and Health Items
#gui.tinfo.btnupgd=Upgrades
#gui.tinfo.titpg1=Turret Info - Description
#gui.tinfo.titpg2=Turret Info - Values
#gui.tinfo.titpg3=Turret Info - Items
#gui.tinfo.titpg4=Turret Info - Upgrades
#gui.tinfo.nameMaxAmmo=max. ammo capacity
#gui.tinfo.descMaxAmmo=The maximal capacity of ammunition this turret can hold.
#gui.tinfo.nameMaxHealth=max. health points
#gui.tinfo.descMaxHealth=The maximal health points this turret can have.
#gui.tinfo.nameUpperRangeY=upper Y-Range
#gui.tinfo.descUpperRangeY=The upper Y-Range defines the range the turret can look for enemies above its head.
#gui.tinfo.nameLowerRangeY=lower Y-Range
#gui.tinfo.descLowerRangeY=The lower Y-Range defines the range the turret can look for enemies below its base.
#gui.tinfo.nameRangeX=X-Range
#gui.tinfo.descRangeX=The X-Range defines the range the turret can look for enemies horizontally.
#gui.tinfo.nameDamage=Damage
#gui.tinfo.descDamage=The damage the turret deals to an entity each projectile.
#gui.tinfo.nameExp=max. Experience capacity
#gui.tinfo.descExp=The max. capacity of Experience the turret can hold after upgraded with the XP upgrade.
#gui.tinfo.hoverPG2=hover over an icon above to see the information.
#gui.tinfo.hoverPG4=hover over an entry to see the information.
#gui.tinfo.blocks=%d blocks
#gui.tinfo.ammoitems=Ammo Items
#gui.tinfo.healitems=Healing Items
#gui.tinfo.projectiles=projectile|projectiles
#gui.tinfo.project.ratio=%d / %d projectiles
#gui.tinfo.healthpts=health point|health points
#gui.tinfo.health.ratio=%d / %d health points
#gui.tinfo.toolTip.req=Requires: %s
#gui.tcu.titTargets=TCU - Targets
#gui.tcu.tgtMonster=Monsters
#gui.tcu.tgtAnimals=Animals
#gui.tcu.tgtOthers=Other Entities
#gui.tcu.btninfo=Information
#gui.tcu.btntarg=Targets
#gui.tcu.btnsetg=Settings
#gui.tcu.titInfo=TCU - Informations
#gui.tcu.infoHealth=Health
#gui.tcu.infoAmmo=Ammunition
#gui.tcu.infoShield=Shield Points
#gui.tcu.infoType=Type
#gui.tcu.infoExp=Experience Points
#gui.tcu.infoExpNo=upgrade not available
#gui.tcu.misc=Miscellaneous
#gui.tcu.misc.name=Turret name:
#gui.tcu.misc.own=Owner:
#gui.tcu.misc.tgt=Target:
#gui.tcu.misc.scan=Scanning for targets
#gui.tcu.misc.base=Has Mobile Base:
#gui.tcu.titUpgrades=TCU - Upgrades
#gui.tcu.titSettings=TCU - Settings
#gui.tcu.stgDismantle=Dismantle Turret
#gui.tcu.stgUniqueTarget=Target unique targets
#gui.tcu.stgUniqueTarget.true=%s : on
#gui.tcu.stgUniqueTarget.false=%s : off
#gui.tcu.stgGetExp=Get experience
#gui.tcu.stgDismountBase=Dismount from mobile base
#gui.tcu.rideTurret=Ride Turret
#gui.tcu.frequency=Frequency
#gui.tcu.turret.true=Activate Turret
#gui.tcu.turret.false=Deactivate Turret
#
#gui.laptop.titGeneral=Turret-Laptop - General
#gui.laptop.titTargets=Turret-Laptop - Targets
#gui.laptop.titUpgrades=Turret-Laptop - Upgrades
#gui.laptop.titMisc=Turret-Laptop - Miscellaneous
#gui.laptop.upgItems=Upgrade-Items
#gui.laptop.btnprog=Program Turrets
#gui.laptop.btngenrl=General Settings
#gui.laptop.label=Status Label
#gui.laptop.enableLabel=Enable Status Label
#gui.laptop.disableLabel=Disable Status Label
#gui.laptop.chngCrosshair=Change TurretCam Crosshair
#gui.laptop.onTurret=Enable Turrets
#gui.laptop.offTurret=Disable Turrets
#gui.laptop.rstTargets=Reset Targeted Entities
#gui.laptop.customName=Custom Name
#gui.laptop.uniqueTgt.on=Enable Unique Targeting
#gui.laptop.uniqueTgt.off=Disable Unique Targeting
#gui.invDismStorage=Dismantled Turret Storage
#
#keys.turretShoot=Turret Shoot Key
#
#item.rocketRng=Range
#item.turretInfo.name=name: %s
#item.turretInfo.freq=frequency: %s
#item.turretInfo.target=new targets
#item.turretInfo.upd=new upgrades
#item.artilleryInfo.radius=Explosion Radius: %s
#item.artilleryInfo.spread=Spreads Fire
#item.artilleryInfo.shrapnel=Dispersing Shrapnels
#item.artilleryInfo.grief=Ground-Griefing
#tile.tm3.laptop.name=Turret Laptop
#entity.TurretMod3.Turret_T1A.name=Crossbow Turret (T1)
#entity.TurretMod3.Turret_T1S.name=Shotgun Turret (T1)
#entity.TurretMod3.Turret_T2M.name=Minigun Turret (T2)
#entity.TurretMod3.Turret_T2R.name=Revolver Turret (T2)
#entity.TurretMod3.Turret_T3L.name=Laser Turret (T3)
#entity.TurretMod3.Turret_T3F.name=Flamethrower Turret (T3)
#entity.TurretMod3.Turret_T4S.name=Sniper Turret (T4)
#entity.TurretMod3.Turret_T4F.name=FLAK Turret (T4)
#entity.TurretMod3.Turret_T5R.name=Railgun Turret (T5)
#entity.TurretMod3.Turret_T5A.name=Artillery Turret (T5)
#entity.TurretMod3.Turret_T5S.name=Snowball Turret (TS)
#entity.TurretMod3.Turret_TSC.name=Collector Turret (TS)
#entity.TurretMod3.Turret_TSF.name=Forcefield Turret (TS)
#entity.TurretMod3.Turret_TSH.name=Healing Turret (TS)
#item.tm3.arrowPack.name=Ammo Items
#tm3.arrowPack.name=Arrow Pack
#tm3.pebbles.name=Pebbles
#tm3.pebble.name=Pebble
#tm3.bullets.name=Bullets
#tm3.bulletPack.name=Bullet Pack
#tm3.tank.name=FT Fuel
#tm3.tankPack.name=FT Fuel Pack
#tm3.gMelonPack.name=Glistering Melon Bundle
#tm3.enderPearlPack.name=Ender Pearl Bundle
#item.tm3.turretControlU.name=Turret Control Unit
#item.tm3.tInfoBook.name=Turret Info Book
#item.tm3.mobileBase.name=Mobile Base
#item.tm3.htTurretMod.name=High Tech Turret Module
#item.tm3.flakRockets0.name=TB50 Ballistic Rocket
#item.tm3.flakRockets1.name=TB75 Ballistic Rocket
#item.tm3.flakRockets2.name=TB100 Ballistic Rocket
#item.tm3.flakRockets3.name=TG50 Guided Rocket
#item.tm3.flakRockets4.name=TG75 Guided Rocket
#item.tm3.flakRockets5.name=TG100 Guided Rocket
#item.tm3.artilleryBalls0.name=Artillery Shell
#turret.amtp0t5a=Artillery Shell
#item.tm3.artilleryBalls1.name=Big Artillery Shell
#turret.amtp1t5a=Big Artillery Shell
#item.tm3.artilleryBalls2.name=Napalm Artillery Shell
#turret.amtp2t5a=Napalm Artillery Shell
#item.tm3.artilleryBalls3.name=Big Napalm Artillery Shell
#turret.amtp3t5a=Big Napalm Artillery Shell
#item.tm3.artilleryBalls4.name=Frag Artillery Shell
#turret.amtp4t5a=Frag Artillery Shell
#item.tm3.turretRec1.name=Turret Music Disc
#item.record.tidalForce.desc=Kubbi - Tidal Force
#
#itemGroup.turretTab=Turret Mod
#mainMenu.name=Turret Mod Menu
#
#achievement.turretmod3.tinfo=Get the Infos!
#achievement.turretmod3.tinfo.desc=Read the Turret Info Book
#achievement.turretmod3.firstStrike=First Strike!
#achievement.turretmod3.firstStrike.desc=Cause your first death with your turret
#achievement.turretmod3.multiDeath=Multi-Kill!
#achievement.turretmod3.multiDeath.desc=Kill multiple targets with your Shotgun Turret
#achievement.turretmod3.control=Take The Control!
#achievement.turretmod3.control.desc=Use the TCU on a turret for the first time
#achievement.turretmod3.camKill=Cam-Kill!
#achievement.turretmod3.camKill.desc=Kill something while riding your turret
#achievement.turretmod3.upgrade=Upgrade Your Stuff!
#achievement.turretmod3.upgrade.desc=Upgrade one of your turrets for the first time
#achievement.turretmod3.piercing=Piercing Blast!
#achievement.turretmod3.piercing.desc=Cause 10 Kills in 10 seconds with your T2 Minigun Turret
#
#turret.renderLabel.true=Turret labels will be rendered
#turret.renderLabel.false=Turret labels won't be rendered
