#### Blocks ####
# Assembly
tile.sapturretmod:turret_assembly.name=Turret Assembly Table
# Generator
tile.sapturretmod:potato_generator.name=Electrolyte Generator

#### Items ####
item.sapturretmod:turret_info.name=Turret Lexicon
item.sapturretmod:turret_info.desc=Gives information about the\nitems in the Turret Mod.
# Turrets
item.sapturretmod:turret.name=Defense Turret
item.sapturretmod:turret.customname=Name: %s
item.sapturretmod:turret.health=Health: %s HP
item.sapturretmod:turret.crossbow.name=Crossbow Turret (T1)
item.sapturretmod:turret.shotgun.name=Shotgun Turret (T1)
item.sapturretmod:turret.cryolator.name=Cryolator Turret (T1)
item.sapturretmod:turret.revolver.name=Revolver Turret (T2)
item.sapturretmod:turret.minigun.name=Minigun Turret (T2)
item.sapturretmod:turret.forcefield.name=Forcefield Turret (T2)
item.sapturretmod:turret.laser.name=Laser Turret (T3)
item.sapturretmod:turret.flamethrower.name=Flamethrower Turret (T3)
# TCU
item.sapturretmod:turret_control_unit.name=Turret Control Unit
item.sapturretmod:turret_control_unit.name.1=TCU (Turret Control Unit)
item.sapturretmod:turret_control_unit.name.2=TCU (Turret Corrosion Unity)
item.sapturretmod:turret_control_unit.name.3=TCU (Trigger Capacity Uranus)
item.sapturretmod:turret_control_unit.name.4=TCU (Timmy Cleans Utilities)
item.sapturretmod:turret_control_unit.name.5=TCU (Transient Colossal Uppercut)
# Assembly Upgrades
item.sapturretmod:turret_assembly_auto.name=Automation Upgrade
item.sapturretmod:turret_assembly_auto.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_speed.name=Speed Upgrade
item.sapturretmod:turret_assembly_speed.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.name=Filter Upgrade
item.sapturretmod:turret_assembly_filter.ttip=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.conf=Configured
item.sapturretmod:turret_assembly_filter.inst=Right-click to configure, Shift-right-click to clear config.
# Ammo
item.sapturretmod:ammo.arrow.name=Arrow Bolt
item.sapturretmod:ammo.shotgunshell.name=Shotgun Shell
item.sapturretmod:ammo.cryocell.1.name=Cryo Cell SG1
item.sapturretmod:ammo.cryocell.2.name=Cryo Cell SG2
item.sapturretmod:ammo.cryocell.3.name=Cryo Cell SG3
item.sapturretmod:ammo.bullet.name=Revolver Bullets
item.sapturretmod:ammo.minigunshell.name=Minigun Rounds
item.sapturretmod:ammo.eleccell.name=Electrolyte Cell
item.sapturretmod:ammo.fluxcell.name=Flux Cell
item.sapturretmod:ammo.fueltank.name=Fuel Tank
item.sapturretmod:ammo.cartridge.name=Ammunition Cartridge
# Repair Kits
item.sapturretmod:repkit.standard.1.name=Repair Kit 05HS
item.sapturretmod:repkit.standard.2.name=Repair Kit 10HS
item.sapturretmod:repkit.standard.3.name=Repair Kit 15HS
item.sapturretmod:repkit.standard.4.name=Repair Kit 20HS
item.sapturretmod:repkit.regen.1.name=Repair Kit 01H40R
# Turret Upgrades
item.sapturretmod:upgrade.requires=Requires:
item.sapturretmod:upgrade.applicableTo=Only Applicable On:
item.sapturretmod:upgrade.shdetails=<Hold Shift>
item.sapturretmod:upgrade.empty.name=Upgrade Base
item.sapturretmod:upgrade.health.1.name=Health I Upgrade
item.sapturretmod:upgrade.health.2.name=Health II Upgrade
item.sapturretmod:upgrade.health.3.name=Health III Upgrade
item.sapturretmod:upgrade.health.4.name=Health IV Upgrade
item.sapturretmod:upgrade.reload.1.name=Reload I Upgrade
item.sapturretmod:upgrade.reload.2.name=Reload II Upgrade
item.sapturretmod:upgrade.upgstorage.1.name=Upgrade Storage I Upgrade
item.sapturretmod:upgrade.upgstorage.2.name=Upgrade Storage II Upgrade
item.sapturretmod:upgrade.upgstorage.3.name=Upgrade Storage III Upgrade
item.sapturretmod:upgrade.ammostorage.name=Ammunition Storage Upgrade
item.sapturretmod:upgrade.smarttgt.name=Smart Targeting Upgrade
item.sapturretmod:upgrade.ammousage.1.name=Economy I Upgrade
item.sapturretmod:upgrade.ammousage.2.name=Economy II Upgrade
item.sapturretmod:upgrade.ammousage.inf.name=Infinitas Oeconomia Upgrade
item.sapturretmod:upgrade.endermedium.name=Ender Gain Medium Upgrade
item.sapturretmod:upgrade.fuelpurifier.name=Fuel Purifier Upgrade
item.sapturretmod:upgrade.shield.personal.name=Personal Shield Upgrade
item.sapturretmod:upgrade.shield.projectile.name=Shield Projectile Deflector Upgrade
item.sapturretmod:upgrade.shield.explosive.name=Shield Explosion Absorber Upgrade
item.sapturretmod:upgrade.shield.strength.1.name=Shield Amplifier I Upgrade
item.sapturretmod:upgrade.shield.strength.2.name=Shield Amplifier II Upgrade
item.sapturretmod:upgrade.shield.colorizer.name=Shield Colorizer Upgrade
item.sapturretmod:upgrade.endertoxin.1.name=Ender Toxin I Upgrade
item.sapturretmod:upgrade.endertoxin.2.name=Ender Toxin II Upgrade

#### Entities ####
# Turrets
entity.sapturretmod:turret.name=Defense Turret
entity.sapturretmod:turret.crossbow.name=Crossbow Turret (T1)
entity.sapturretmod:turret.shotgun.name=Shotgun Turret (T1)
entity.sapturretmod:turret.cryolator.name=Cryolator Turret (T1)
entity.sapturretmod:turret.revolver.name=Revolver Turret (T2)
entity.sapturretmod:turret.minigun.name=Minigun Turret (T2)
entity.sapturretmod:turret.forcefield.name=Forcefield Turret (T2)
entity.sapturretmod:turret.laser.name=Laser Turret (T3)
entity.sapturretmod:turret.flamethrower.name=Flamethrower Turret (T3)

# Death Messages
death.attack.sapturretmod.turret.sapturretmod:crossbow=%1$s was shot by %2$s
death.attack.sapturretmod.turret.sapturretmod:shotgun=%1$s has been turned into cheese by %2$s
death.attack.sapturretmod.turret.sapturretmod:snowball=%1$s was frozen solid by %2$s
death.attack.sapturretmod.turret.sapturretmod:revolver=%1$s played russian roulette with %2$s and lost
death.attack.sapturretmod.turret.sapturretmod:minigun=%1$s was pricked to death by %2$s
death.attack.sapturretmod.turret.sapturretmod:shieldgen=%1$s was smushed to death by %2$s
death.attack.sapturretmod.turret.sapturretmod:laser=%1$s was cut precisely and burnt by %2$s
death.attack.sapturretmod.turret.sapturretmod:flamethrower=%1$s has been cooked to well-done by %2$s

#### GUI ####
# Turret Info
sanlib.lexicon.sapturretmod.assembly=Turret Assembly Recipe
sanlib.lexicon.sapturretmod.desc=Description
sanlib.lexicon.sapturretmod.details=Details
sanlib.lexicon.sapturretmod.stat.health=Health
sanlib.lexicon.sapturretmod.stat.ammo=Ammo Capacity
sanlib.lexicon.sapturretmod.stat.range=Range
sanlib.lexicon.sapturretmod.stat.reload=Reload Time
sanlib.lexicon.sapturretmod.stat.tier=Tier
sanlib.lexicon.sapturretmod.stat.rounds=Rounds provided
sanlib.lexicon.sapturretmod.stat.damage=Damage per projectile

# TCU
gui.sapturretmod.tcu.label.health=Health: %s
gui.sapturretmod.tcu.label.ammo=Ammo: %s
gui.sapturretmod.tcu.label.target=Target: %s
gui.sapturretmod.tcu.label.shield_pers=Pers. Shield: %s
gui.sapturretmod.tcu.label.shield_pers_recv=Pers. Shield: Recovering %s
gui.sapturretmod.tcu.label.shield_turret=Shield: %s
gui.sapturretmod.tcu.label.shield_turret_recv=Shield: Recovering %s
gui.sapturretmod.tcu.page.title.info=Turret Info
gui.sapturretmod.tcu.page.title.targets.creature=Entity Target Settings
gui.sapturretmod.tcu.page.title.targets.player=Player Target Settings
gui.sapturretmod.tcu.page.title.targets.smart=Smart Target Settings
gui.sapturretmod.tcu.page.title.colorizer=Shield Color Settings
gui.sapturretmod.tcu.page.title.upgrades=Upgrades
gui.sapturretmod.tcu.button.dismantle=Dismantle Turret
gui.sapturretmod.tcu.button.activate=Activate Turret
gui.sapturretmod.tcu.button.deactivate=Deactivate Turret
gui.sapturretmod.tcu.button.show_range=Show Range
gui.sapturretmod.tcu.button.hide_range=Hide Range
gui.sapturretmod.tcu.button.select_all=Select All
gui.sapturretmod.tcu.button.deselect_all=Deselect All
gui.sapturretmod.tcu.button.select_mobs=Select Monster
gui.sapturretmod.tcu.button.select_animals=Select Animals
gui.sapturretmod.tcu.button.select_other=Select Other
gui.sapturretmod.tcu.button.whitelist=Whitelist Mode
gui.sapturretmod.tcu.button.blacklist=Blacklist Mode
gui.sapturretmod.tcu.button.eject_all=Eject All Upgrades
gui.sapturretmod.tcu.button.adv_turret_ignore=Ignore other turrets
gui.sapturretmod.tcu.button.adv_turret_same=Ignore entities targeted\nby turrets of the same type
gui.sapturretmod.tcu.button.adv_turret_all=Ignore entities targeted\nby turrets of all types
gui.sapturretmod.tcu.button.adv_tamed_all=Target all tamed creatures
gui.sapturretmod.tcu.button.adv_tamed_players=Only target tamed creatures\nfrom targeted players
gui.sapturretmod.tcu.button.adv_tamed_none=Don't target tamed creatures
gui.sapturretmod.tcu.button.adv_child_adult=Target children and adults
gui.sapturretmod.tcu.button.adv_child_only=Target only children
gui.sapturretmod.tcu.button.adv_adult_only=Target only adults
gui.sapturretmod.tcu.button.adv_count_no=Ignore entity count
gui.sapturretmod.tcu.button.adv_count_global_less=Don't target anything if global\nentity amount is less than...
gui.sapturretmod.tcu.button.adv_count_global_more=Don't target anything if global\nentity amount is greater than...
gui.sapturretmod.tcu.button.adv_count_individual_less=Don't target entities of the\nsame type if amount of\nthat type is less than...
gui.sapturretmod.tcu.button.adv_count_individual_more=Don't target entities of the\nsame type if amount of\nthat type is greater than...
gui.sapturretmod.tcu.page.info.dismantle.error=You need a chest in your inventory to dismantle!
gui.sapturretmod.tcu.page.smarttgt.turret=Turret Awareness
gui.sapturretmod.tcu.page.smarttgt.tamed=Tamed Awareness
gui.sapturretmod.tcu.page.smarttgt.age=Age Awareness
gui.sapturretmod.tcu.page.smarttgt.count=Count Awareness
gui.sapturretmod.tcu.page.colorizer.colorcode=Color Code (AARRGGBB)
# Assembly
gui.sapturretmod.tassembly.cancel=Cancel
gui.sapturretmod.tassembly.automate.enable=Automate
gui.sapturretmod.tassembly.automate.disable=Manual
gui.sapturretmod.tassembly.crafting=Crafting:
gui.sapturretmod.tassembly.rfUsing=using %d RF/t
gui.sapturretmod.tassembly.group.misc=Miscellaneous
gui.sapturretmod.tassembly.group.turrets=Turrets
gui.sapturretmod.tassembly.group.ammo=Ammunition
gui.sapturretmod.tassembly.group.repkit=Repair Kits
gui.sapturretmod.tassembly.group.upgrades=Upgrades
# Generator
gui.sapturretmod.electrogen.effective=Effectiveness:
gui.sapturretmod.electrogen.powergen=Power generated:
# Ammo Cartridge
container.sapturretmod.ammo_cartridge=Ammunition Cartridge

#### Subtitles ####
subtitles.sapturretmod.turretIdle=Turret idles
subtitles.sapturretmod.turretGather=Turret gathers
subtitles.sapturretmod.turretDeath=Turret breaks
subtitles.sapturretmod.turretHit=Turret damaged
subtitles.sapturretmod.turretShoot.shotgun=Shotgun Turret shoots
subtitles.sapturretmod.turretShoot.cryolator=Cryolator Turret shoots
subtitles.sapturretmod.turretShoot.minigun=Minigun Turret shoots
subtitles.sapturretmod.turretShoot.pistol=Revolver Turret shoots
subtitles.sapturretmod.turretShoot.laser=Laser Turret shoots
subtitles.sapturretmod.turretShoot.flamethrower=Flamethrower Turret fires
subtitles.sapturretmod.turretShoot.sniper=Plasma Turret shoots
subtitles.sapturretmod.turretShoot.healer=Healer Turret heals
subtitles.sapturretmod.turretShoot.flak=Flak Turret launches
subtitles.sapturretmod.turretShoot.artillery=Artillery Turret shoots
subtitles.sapturretmod.turretRicochet.bullet=Bullet ricochets
subtitles.sapturretmod.turretRicochet.splash=Projectile splashes
subtitles.sapturretmod.turretShield.active=Shield engages

#### JEI ####
jei.sapturretmod.assembly.title=Turret Assembly Table
jei.sapturretmod.assembly.energy=Energy consumed:
jei.sapturretmod.assembly.time=Processing time:



#### Creative Tabs ####
itemGroup.sapturretmod:turrets=Turret Mod: Turrets
itemGroup.sapturretmod:misc=Turret Mod: Items
itemGroup.sapturretmod:upgrades=Turret Mod: Upgrades

#############Old#################
#turret.amtp0t1a=Arrows
#turret.desct1s=Turret which shoots pebbles. It has the same stats as the T1 turret, but makes the lowest damage. Ideal for hitting multiple targets at once.
#turret.amtp0t1s=Pebbles
#turret.desct2m=Turret which shoots seeds. It has double the health as the T1 turrets, the fastest cooldown time but makes low damage. Ideal for crowd control in combination with the T1 Shotgun Turret.
#turret.amtp0t2m=Wheat seeds
#turret.amtp1t2m=Melon seeds
#turret.amtp2t2m=Pumpkin seeds
#turret.desct2r=This turret has double the health and damage, +8 blocks more range, shoots twice as fast and is more expensive than the Crossbow Turret. Ideal for intermediate defense systems.
#turret.amtp0t2r=Bullets
#turret.desct3l=This turret can be considered as the upgraded version of the Revolver turret. It shoots lasers which deal 6 HP of damage, it has 60 HP of health and 1.5 times more range! Choose one of these turrets for your advanced defense system.
#turret.amtp0t3l=Red Laser (Redstone)
#turret.amtp1t3l=Blue Laser (Lapis Lazuli)
#turret.desct3f=This turret is ideal to burn your enemies into ashes! It is naturally immune to fire itself and has the same stats as the Laser Turret, except it does half the damage and technically shoots rapidly.
#turret.amtp0t3f=Fire
#turret.desct4s=This turret is there if you want to snipe enemies in your area or just make sure there are no enemies! It has a really high range, although it has less health than the T3 Laser turret and a really high cooldown time!
#turret.amtp0t4s=Plasma
#turret.desct4f=Use this turret if you want to shoot flying stuff like Ghasts. It has an enormous range of 50 blocks, horizontally as well as upwards. If you give it the fitting rocket, you can increase that range up to 100 blocks!
#turret.amtp0t4f=Ballistic Rocket TB50
#turret.amtp1t4f=Ballistic Rocket TB75
#turret.amtp2t4f=Ballistic Rocket TB100
#turret.amtp3t4f=Guided Rocket TG50
#turret.amtp4t4f=Guided Rocket TG75
#turret.amtp5t4f=Guided Rocket TG100
#turret.desct5r=This is one of the most powerful turrets you've ever seen! And because of that, it's rather expensive. It's projectiles can go through targets without losing velocity, hitting a maximum of 9 Entities behind the first one!
#turret.amtp0t5r=Ender Shards
#turret.desct5a=You want some high-ranged AOE? Then use this turret! It is the most expensive turret but really powerful! It can fire different types of Artillery shells, so be aware what you're using!
#turret.desctss=This supporter turret can slowdown enemies, although without dealing any damage. Give the other turrets the time needed to kill their targets with this turret!
#turret.amtp0tss=Snowballs
#turret.desctsc=You are bored from collecting XP orbs after a fight or just don't want to miss one? Or do you want to store your collected XP somewhere? This turret can collect nearby XP orbs and store them.
#turret.desctsf=You ever wanted to protect you from incoming projectiles? To walk safely through the Nether without need for glass tunnels? Or just to protect those villagers from those damn Zombies? The Forcefield Turret generates a protecting shield around it!
#turret.desctsh=This is the medic under the turrets. It will heal nearby turrets if they get damaged. It is ideal if you don't want to waste a hell lot of healing items for your turrets! Also it is more resistant against explosions than a chest.
#turret.amtp0tsh=Health Beam (Glistering Melon)
#turret.amtp1tsh=Health Beam (Golden Carrots)
#turret.amtp2tsh=Health Beam (Gold Nugget)
#
#upgrades.nameChest=Chest Grabber
#upgrades.descChest=Let your turret grab the content from chests with this upgrade! Put chests to the sides or below the turret, so that it can reach them.
#upgrades.nameControl=Control Seat
#upgrades.descControl=Ride your turret with this upgrade! Either right-click and choose \"Ride Turret\" in the Settings GUI or shift-right-click the turret to ride it. To get off, just right-click again with the TCU or nothing in your hands. To shoot press the Turret Shoot Key (F)
#upgrades.nameExp=XP Collector
#upgrades.descExp=Let your turrets collect and store XP from killed targets! All you have to do when the turret cannot store any more XP is to choose \"Get Experience\" in the TCU Settings GUI.
#upgrades.nameInfbow=Infinite Ammo
#upgrades.descInfbow=Don't want to let turrets waste ammo? Then this upgrade is the right! The turret won't consume ammo, but keep in mind, that you still need one projectile in the Turret!
#upgrades.nameMoreXP=More EXP Storage
#upgrades.descMoreXP=Wanna have more XP storage for your turret? Upgrade your turret with this and it will store 8 times more XP than before!
#upgrades.nameFireImmune=Fire Immunity
#upgrades.descFireImmune=Don't let your turret burn down! Use this upgrade if you want to make sure no fiery creature can set it on fire or no lava can destroy it!
#upgrades.nameGold=Piercing
#upgrades.descGold=With this upgrade, projectiles can fly through enemies, hitting others behind it. Use this for the most efficiency.
#upgrades.nameEconomy=Economy
#upgrades.descEconomy=Do you want to waste less ammunition? The Economy upgrade will duplicate each bullet before it gets shoot out. Means the need of ammo will be cut in half!
#upgrades.namePurify=Purifying Flames
#upgrades.descPurify=This upgrade increases the efficiency of the Flamethrower by purifying the flames it shoots. Flames will do slightly more damage, pierce through enemies, set them longer on fire and will glow in a nice blue.
#upgrades.nameEnderHit=Ender-Hurting
#upgrades.descEnderHit=This upgrade will allow turrets to damage Enderman due to their weakness: Water. The projectiles will get a liquid core which is poisonous to them!
#upgrades.namePrec=Precision
#upgrades.descPrec=Once upgraded with this, every projectile will hit the target with 99.9% accuracy!
#upgrades.nameSlowII=Slowdown II
#upgrades.descSlowII=Slowdown your targets even more with this upgrade!
#upgrades.nameStopMove=Movement Blocking
#upgrades.descStopMove=Entirely blocks the movement of a target! Don't let your turrets get endangered by incoming, revengeful enemies!
#upgrades.nameTCollect=Turret-XP Collecting
#upgrades.descTCollect=You want to get the XP from your turrets and store it in the Collector? Then upgrade it with this! The Collector turret is then able to extract the XP from nearby turrets.
#upgrades.nameICollect=Item Collecting
#upgrades.descICollect=You're afraid of losing your items upon death or just don't want to run around to get your drops from fought mobs? With this upgrade the Collector turret can store items in adjacent chests! Put chests to the sides or below the turret, so that it can reach them.
#upgrades.nameShieldRngI=Range Increase I
#upgrades.descShieldRngI=You think the shield is too small? Then upgrade your Forcefield Turret with this to increase the shield's size up to 16 blocks.
#upgrades.nameShieldRngII=Range Increase II
#upgrades.descShieldRngII=You still think the shield not big enough? This upgrade will allow the Forcefield turret to generate a shield with a size of 32 blocks!
#upgrades.nameShieldPtsIncr=Shield Strenghtener
#upgrades.descShieldPtsIncr=This upgrade will increase the shield points from your Forcefield Turret up to 5000. A stronger shield for hordes of enemies!
#upgrades.nameShieldRepIncr=Shield Healer
#upgrades.descShieldRepIncr=A shield will be healed 5 times faster than regular whilst upgraded with this one!
#upgrades.nameShieldPush=Density Increaser
#upgrades.descShieldPush=If you don't want to let mobs get to your defense, use this upgrade! It increases the density of the shield, so that mobs (which are marked in the target list) will be pushed out of the Forcefield.
#upgrades.nameRangeIncr=Range Extender
#upgrades.descRangeIncr=Use the power of gold to increase the range of the Collector turret! Reach further distant items and XP, to be exact in a range of 64 blocks!
#
#gui.tinfo.btndesc=Description
#gui.tinfo.btnbval=Basic Values
#gui.tinfo.btnahit=Ammo and Health Items
#gui.tinfo.btnupgd=Upgrades
#gui.tinfo.titpg1=Turret Info - Description
#gui.tinfo.titpg2=Turret Info - Values
#gui.tinfo.titpg3=Turret Info - Items
#gui.tinfo.titpg4=Turret Info - Upgrades
#gui.tinfo.nameMaxAmmo=max. ammo capacity
#gui.tinfo.descMaxAmmo=The maximal capacity of ammunition this turret can hold.
#gui.tinfo.nameMaxHealth=max. health points
#gui.tinfo.descMaxHealth=The maximal health points this turret can have.
#gui.tinfo.nameUpperRangeY=upper Y-Range
#gui.tinfo.descUpperRangeY=The upper Y-Range defines the range the turret can look for enemies above its head.
#gui.tinfo.nameLowerRangeY=lower Y-Range
#gui.tinfo.descLowerRangeY=The lower Y-Range defines the range the turret can look for enemies below its base.
#gui.tinfo.nameRangeX=X-Range
#gui.tinfo.descRangeX=The X-Range defines the range the turret can look for enemies horizontally.
#gui.tinfo.nameDamage=Damage
#gui.tinfo.descDamage=The damage the turret deals to an entity each projectile.
#gui.tinfo.nameExp=max. Experience capacity
#gui.tinfo.descExp=The max. capacity of Experience the turret can hold after upgraded with the XP upgrade.
#gui.tinfo.hoverPG2=hover over an icon above to see the information.
#gui.tinfo.hoverPG4=hover over an entry to see the information.
#gui.tinfo.blocks=%d blocks
#gui.tinfo.ammoitems=Ammo Items
#gui.tinfo.healitems=Healing Items
#gui.tinfo.projectiles=projectile|projectiles
#gui.tinfo.project.ratio=%d / %d projectiles
#gui.tinfo.healthpts=health point|health points
#gui.tinfo.health.ratio=%d / %d health points
#gui.tinfo.toolTip.req=Requires: %s
#gui.tcu.titTargets=TCU - Targets
#gui.tcu.tgtMonster=Monsters
#gui.tcu.tgtAnimals=Animals
#gui.tcu.tgtOthers=Other Entities
#gui.tcu.btninfo=Information
#gui.tcu.btntarg=Targets
#gui.tcu.btnsetg=Settings
#gui.tcu.titInfo=TCU - Informations
#gui.tcu.infoHealth=Health
#gui.tcu.infoAmmo=Ammunition
#gui.tcu.infoShield=Shield Points
#gui.tcu.infoType=Type
#gui.tcu.infoExp=Experience Points
#gui.tcu.infoExpNo=upgrade not available
#gui.tcu.misc=Miscellaneous
#gui.tcu.misc.name=Turret name:
#gui.tcu.misc.own=Owner:
#gui.tcu.misc.tgt=Target:
#gui.tcu.misc.scan=Scanning for targets
#gui.tcu.misc.base=Has Mobile Base:
#gui.tcu.titUpgrades=TCU - Upgrades
#gui.tcu.titSettings=TCU - Settings
#gui.tcu.stgDismantle=Dismantle Turret
#gui.tcu.stgUniqueTarget=Target unique targets
#gui.tcu.stgUniqueTarget.true=%s : on
#gui.tcu.stgUniqueTarget.false=%s : off
#gui.tcu.stgGetExp=Get experience
#gui.tcu.stgDismountBase=Dismount from mobile base
#gui.tcu.rideTurret=Ride Turret
#gui.tcu.frequency=Frequency
#gui.tcu.turret.true=Activate Turret
#gui.tcu.turret.false=Deactivate Turret
#
#gui.laptop.titGeneral=Turret-Laptop - General
#gui.laptop.titTargets=Turret-Laptop - Targets
#gui.laptop.titUpgrades=Turret-Laptop - Upgrades
#gui.laptop.titMisc=Turret-Laptop - Miscellaneous
#gui.laptop.upgItems=Upgrade-Items
#gui.laptop.btnprog=Program Turrets
#gui.laptop.btngenrl=General Settings
#gui.laptop.label=Status Label
#gui.laptop.enableLabel=Enable Status Label
#gui.laptop.disableLabel=Disable Status Label
#gui.laptop.chngCrosshair=Change TurretCam Crosshair
#gui.laptop.onTurret=Enable Turrets
#gui.laptop.offTurret=Disable Turrets
#gui.laptop.rstTargets=Reset Targeted Entities
#gui.laptop.customName=Custom Name
#gui.laptop.uniqueTgt.on=Enable Unique Targeting
#gui.laptop.uniqueTgt.off=Disable Unique Targeting
#gui.invDismStorage=Dismantled Turret Storage
#
#keys.turretShoot=Turret Shoot Key
#
#item.rocketRng=Range
#item.turretInfo.name=name: %s
#item.turretInfo.freq=frequency: %s
#item.turretInfo.target=new targets
#item.turretInfo.upd=new upgrades
#item.artilleryInfo.radius=Explosion Radius: %s
#item.artilleryInfo.spread=Spreads Fire
#item.artilleryInfo.shrapnel=Dispersing Shrapnels
#item.artilleryInfo.grief=Ground-Griefing
#tile.tm3.laptop.name=Turret Laptop
#entity.TurretMod3.Turret_T1A.name=Crossbow Turret (T1)
#entity.TurretMod3.Turret_T1S.name=Shotgun Turret (T1)
#entity.TurretMod3.Turret_T2M.name=Minigun Turret (T2)
#entity.TurretMod3.Turret_T2R.name=Revolver Turret (T2)
#entity.TurretMod3.Turret_T3L.name=Laser Turret (T3)
#entity.TurretMod3.Turret_T3F.name=Flamethrower Turret (T3)
#entity.TurretMod3.Turret_T4S.name=Sniper Turret (T4)
#entity.TurretMod3.Turret_T4F.name=FLAK Turret (T4)
#entity.TurretMod3.Turret_T5R.name=Railgun Turret (T5)
#entity.TurretMod3.Turret_T5A.name=Artillery Turret (T5)
#entity.TurretMod3.Turret_T5S.name=Snowball Turret (TS)
#entity.TurretMod3.Turret_TSC.name=Collector Turret (TS)
#entity.TurretMod3.Turret_TSF.name=Forcefield Turret (TS)
#entity.TurretMod3.Turret_TSH.name=Healing Turret (TS)
#item.tm3.arrowPack.name=Ammo Items
#tm3.arrowPack.name=Arrow Pack
#tm3.pebbles.name=Pebbles
#tm3.pebble.name=Pebble
#tm3.bullets.name=Bullets
#tm3.bulletPack.name=Bullet Pack
#tm3.tank.name=FT Fuel
#tm3.tankPack.name=FT Fuel Pack
#tm3.gMelonPack.name=Glistering Melon Bundle
#tm3.enderPearlPack.name=Ender Pearl Bundle
#item.tm3.turretControlU.name=Turret Control Unit
#item.tm3.tInfoBook.name=Turret Info Book
#item.tm3.mobileBase.name=Mobile Base
#item.tm3.htTurretMod.name=High Tech Turret Module
#item.tm3.flakRockets0.name=TB50 Ballistic Rocket
#item.tm3.flakRockets1.name=TB75 Ballistic Rocket
#item.tm3.flakRockets2.name=TB100 Ballistic Rocket
#item.tm3.flakRockets3.name=TG50 Guided Rocket
#item.tm3.flakRockets4.name=TG75 Guided Rocket
#item.tm3.flakRockets5.name=TG100 Guided Rocket
#item.tm3.artilleryBalls0.name=Artillery Shell
#turret.amtp0t5a=Artillery Shell
#item.tm3.artilleryBalls1.name=Big Artillery Shell
#turret.amtp1t5a=Big Artillery Shell
#item.tm3.artilleryBalls2.name=Napalm Artillery Shell
#turret.amtp2t5a=Napalm Artillery Shell
#item.tm3.artilleryBalls3.name=Big Napalm Artillery Shell
#turret.amtp3t5a=Big Napalm Artillery Shell
#item.tm3.artilleryBalls4.name=Frag Artillery Shell
#turret.amtp4t5a=Frag Artillery Shell
#item.tm3.turretRec1.name=Turret Music Disc
#item.record.tidalForce.desc=Kubbi - Tidal Force
#
#itemGroup.turretTab=Turret Mod
#mainMenu.name=Turret Mod Menu
#
#achievement.turretmod3.tinfo=Get the Infos!
#achievement.turretmod3.tinfo.desc=Read the Turret Info Book
#achievement.turretmod3.firstStrike=First Strike!
#achievement.turretmod3.firstStrike.desc=Cause your first death with your turret
#achievement.turretmod3.multiDeath=Multi-Kill!
#achievement.turretmod3.multiDeath.desc=Kill multiple targets with your Shotgun Turret
#achievement.turretmod3.control=Take The Control!
#achievement.turretmod3.control.desc=Use the TCU on a turret for the first time
#achievement.turretmod3.camKill=Cam-Kill!
#achievement.turretmod3.camKill.desc=Kill something while riding your turret
#achievement.turretmod3.upgrade=Upgrade Your Stuff!
#achievement.turretmod3.upgrade.desc=Upgrade one of your turrets for the first time
#achievement.turretmod3.piercing=Piercing Blast!
#achievement.turretmod3.piercing.desc=Cause 10 Kills in 10 seconds with your T2 Minigun Turret
#
#turret.renderLabel.true=Turret labels will be rendered
#turret.renderLabel.false=Turret labels won't be rendered
