# assembly table
tile.sapturretmod:turret_assembly.name=Turret Assembly Table
tile.sapturretmod:turret_assembly.group0=Misc Stuff
tile.sapturretmod:turret_assembly.group1=Turrets
tile.sapturretmod:turret_assembly.group2=Ammunition
tile.sapturretmod:turret_assembly.group3=Repair Kits
tile.sapturretmod:turret_assembly.group4=Upgrades
tile.sapturretmod:turret_assembly.desc=This assembly table is an essential part for your turret cravings, as it §3crafts§0 any item and turret you need or want.\n\nTo operate it you need §3power§0 as well as the items required for the item you want to craft. It currently only accepts §3Redstone Flux§0 as energy.\n\nIf you think it's too slow or you want to automate it, there are a couple of §3upgrades§0 available.
# potato generator
tile.sapturretmod:potato_generator.name=Electrolyte Generator
tile.sapturretmod:potato_generator.desc=This machine §3creates energy§0 from items (mostly food) with high enough acid or base by reacting with the electrolyte within them.\nThe more items are put in it, the higher the efficiency of the generator.\n\nEach item has its own §3effectiveness§0 and §3decay time§0, which dictate how much power can be generated in total. The effectiveness level also influences the amount of power the generator can produce in a moment, but there is only so much the generator can transfer internally, so there is a §3cap of 200 RF/t§0.\n\nItems used up in the generator may produce §3byproducts§0, which could be §2trash§0 or rarely something §dvaluable§0.

item.sapturretmod:turret_info.name=Turret Info Tablet
item.sapturretmod:turret_info.desc=Gives information about the\nitems in the Turret Mod.
item.sapturretmod:turret_placer.name=Defense Turret
item.sapturretmod:turret_placer.turret_name=Name: %s
item.sapturretmod:turret_placer.health=Health: %.1f HP
item.sapturretmod:turret_control_unit.name.1=TCU (Turret Control Unit)
item.sapturretmod:turret_control_unit.name.2=TCU (Turret Corrosion Unity)
item.sapturretmod:turret_control_unit.name.3=TCU (Trigger Capacity Uranus)
item.sapturretmod:turret_control_unit.name.4=TCU (Timmy Cleans Utilities)
item.sapturretmod:turret_control_unit.name.5=TCU (Transient Colossal Uppercut)
item.sapturretmod:turret_assembly_auto.name=Automation Upgrade
item.sapturretmod:turret_assembly_auto.desc=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_speed.name=Speed Upgrade
item.sapturretmod:turret_assembly_speed.desc=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.name=Filter Upgrade
item.sapturretmod:turret_assembly_filter.desc=Used in the Turret Assembly Table
item.sapturretmod:turret_assembly_filter.conf=Configured
item.sapturretmod:turret_assembly_filter.inst=Right-click to configure, Shift-right-click to clear config.

item.sapturretmod:turret_ammo.arrow_sng.name=Arrow Bolt
item.sapturretmod:turret_ammo.arrow_lrg.name=Arrow Bolt Pack
item.sapturretmod:turret_ammo.sgshell_sng.name=Shotgun Shell
item.sapturretmod:turret_ammo.sgshell_lrg.name=Shotgun Shell Pack

item.sapturretmod:turret_repair_kit.standard_1.name=Repair Kit 05HS
item.sapturretmod:turret_repair_kit.standard_2.name=Repair Kit 10HS
item.sapturretmod:turret_repair_kit.standard_3.name=Repair Kit 15HS
item.sapturretmod:turret_repair_kit.standard_4.name=Repair Kit 20HS
item.sapturretmod:turret_repair_kit.regen_1.name=Repair Kit 01H40R

item.sapturretmod:turret_upgrade.name=Turret Upgrade
item.sapturretmod:turret_upgrade.empty.name=Empty
item.sapturretmod:turret_upgrade.empty.desc=This is the §3crafting base§0 for all other upgrades. Not applicable to anything.
item.sapturretmod:turret_upgrade.health_i.name=Health I
item.sapturretmod:turret_upgrade.health_i.desc=Increases the maximum turret §3health by 25%§0.\nIt will not increase the turrets health automatically! You must heal it afterwards.
item.sapturretmod:turret_upgrade.health_ii.name=Health II
item.sapturretmod:turret_upgrade.health_ii.desc=Increases the maximum turret §3health by 25%§0 for 50% total increase.
item.sapturretmod:turret_upgrade.health_iii.name=Health III
item.sapturretmod:turret_upgrade.health_iii.desc=Increases the maximum turret §3health by 25%§0 for 75% total increase.
item.sapturretmod:turret_upgrade.health_iv.name=Health IV
item.sapturretmod:turret_upgrade.health_iv.desc=Increases the maximum turret §3health by 25%§0 for 100% total increase.
item.sapturretmod:turret_upgrade.reload_i.name=Reload I
item.sapturretmod:turret_upgrade.reload_i.desc=When the turret shoots too slow, use this! It decreases the §3reload time by 15%§0.\nBe careful with faster shooting turrets, the immunity time caused by damage on targets may last longer than the time to reload, thus wasting ammunition.
item.sapturretmod:turret_upgrade.reload_ii.name=Reload II
item.sapturretmod:turret_upgrade.reload_ii.desc=This decreases the §3reload time§0 by an additional §335%§0 (50% overall) for an even faster shooting turret.
item.sapturretmod:turret_upgrade.upg_storage_i.name=Upgrade Storage I
item.sapturretmod:turret_upgrade.upg_storage_i.desc=Need more upgrades for your turret but don't have any space? Use this, as it will increases the available §3upgrade slots by 9§0.
item.sapturretmod:turret_upgrade.upg_storage_ii.name=Upgrade Storage II
item.sapturretmod:turret_upgrade.upg_storage_ii.desc=Increases the available §3upgrade slots by 9§0, if you need even more upgrades.
item.sapturretmod:turret_upgrade.upg_storage_iii.name=Upgrade Storage III
item.sapturretmod:turret_upgrade.upg_storage_iii.desc=Increases the available §3upgrade slots by 9§0 for maximum upgradeability.
item.sapturretmod:turret_upgrade.ammo_storage.name=Ammunition Storage
item.sapturretmod:turret_upgrade.ammo_storage.desc=If you're tired of your turrets running out of ammo too fast, this will increases the available §3ammo storage by 320 rounds§0.

entity.sapturretmod.turret_i_crossbow.name=Crossbow Turret (T1)
entity.sapturretmod.turret_i_crossbow.desc=A turret meant for basic defense and beginners. Not very strong but one of the cheapest to make.
entity.sapturretmod.turret_i_shotgun.name=Shotgun Turret (T1)
entity.sapturretmod.turret_i_shotgun.desc=A turret meant for basic crowd control. Very weak but can hit §3multiple targets§0 at once, due to its ammo dispersing into multiple projectiles.
entity.sapturretmod.turret_ii_revolver.name=Revolver Turret (T2)

sapturretmod.tinfo.ammo.arrow.name=Arrow Bolt
sapturretmod.tinfo.ammo.arrow.desc=The standard ammo for the §3Crossbow Turret§0. Has a tiny knockback effect and acts like a standard arrow, just smaller. Very precise.\nCan be packaged, whose items will provide 16x ammo.
sapturretmod.tinfo.ammo.sgshell.name=Shotgun Shell
sapturretmod.tinfo.ammo.sgshell.desc=The standard ammo for the §3Shotgun Turret§0. Has no knockback effect and turns into 6 dispersed pebble projectiles when shot.\nDoes not apply any immunity to the target, thus targets hit by multiple pebbles will take damage from all of them.\nCan be packaged, whose items will provide 16x ammo.

gui.sapturretmod.tinfo.infoTitle=Info about this mod
gui.sapturretmod.tinfo.health=Health
gui.sapturretmod.tinfo.range=Range
gui.sapturretmod.tinfo.ammocap=Ammo Capacity
gui.sapturretmod.tinfo.ammouse=Ammo Useable
gui.sapturretmod.tinfo.crafting=Assembly Recipe Items
gui.sapturretmod.tinfo.workbench=Crafting Table Recipe
gui.sapturretmod.tinfo.dps=Damage Per Projectile
gui.sapturretmod.tinfo.turret=Turret Applicable
gui.sapturretmod.tinfo.rounds=Rounds Provided
gui.sapturretmod.tinfo.prereq=Upgrade Prerequisite
gui.sapturretmod.tinfo.healthVal=%.1f HP
gui.sapturretmod.tinfo.roundsVal=%d Rounds
gui.sapturretmod.tinfo.rangeVal=%s Blocks
gui.sapturretmod.tinfo.efficiency=%.2fx efficiency
gui.sapturretmod.tinfo.decay=decays in %s

gui.sapturretmod.tinfo.modName=Name:
gui.sapturretmod.tinfo.modVersion=Version:
gui.sapturretmod.tinfo.modAuthor=Author:
gui.sapturretmod.tinfo.modCredits=Credits:

gui.sapturretmod.tcu.page.info.title=TCU - Turret Info
gui.sapturretmod.tcu.page.info.tab=Turret Info
gui.sapturretmod.tcu.page.info.button.dismantle=Dismantle Turret
gui.sapturretmod.tcu.page.info.button.dismantle.error=You need a chest in your inventory to dismantle!
gui.sapturretmod.tcu.page.info.button.toggleActive.enable=Activate Turret
gui.sapturretmod.tcu.page.info.button.toggleActive.disable=Deactivate Turret
gui.sapturretmod.tcu.page.info.button.range.enable=Show Range
gui.sapturretmod.tcu.page.info.button.range.disable=Hide Range
gui.sapturretmod.tcu.page.targetsEntity.title=TCU - Entity Target Settings
gui.sapturretmod.tcu.page.targetsEntity.tab=Entity Target Settings
gui.sapturretmod.tcu.page.targetsEntity.button.selectAll=Select All
gui.sapturretmod.tcu.page.targetsEntity.button.deselectAll=Deselect All
gui.sapturretmod.tcu.page.targetsEntity.button.selectMobs=Select Monster
gui.sapturretmod.tcu.page.targetsEntity.button.selectAnimals=Select Animals
gui.sapturretmod.tcu.page.targetsEntity.button.selectOther=Select Other
gui.sapturretmod.tcu.page.targetsPlayer.title=TCU - Player Target Settings
gui.sapturretmod.tcu.page.targetsPlayer.tab=Player Target Settings
gui.sapturretmod.tcu.page.upgrades.title=TCU - Upgrades
gui.sapturretmod.tcu.page.upgrades.tab=Upgrades
gui.sapturretmod.tcu.page.upgrades.button.ejectAll=Eject All Upgrades

gui.sapturretmod.tassembly.cancel=Cancel
gui.sapturretmod.tassembly.automate.enable=Automate
gui.sapturretmod.tassembly.automate.disable=Manual

gui.sapturretmod.electrogen.effective=Effectiveness:
gui.sapturretmod.electrogen.powergen=Power generated:




item.sapturretmod:turret_upgrade.name=Turret Upgrade
item.sapturretmod:turret_upgrade.requires=Requires:
item.sapturretmod:turret_upgrade.applicableTo=Only Applicable On:
item.sapturretmod:turret_upgrade.shdetails=<Hold Shift>
item.sapturretmod:turret_upgrade.empty.name=Empty
item.sapturretmod:turret_upgrade.empty.desc=Base for further upgrades. Not applicable to anything.
item.sapturretmod:turret_upgrade.healthUpgradeI.name=Health I
item.sapturretmod:turret_upgrade.healthUpgradeI.desc=Increases the turret health by 25%.
item.sapturretmod:turret_upgrade.healthUpgradeII.name=Health II
item.sapturretmod:turret_upgrade.healthUpgradeII.desc=Increases the turret health by an additional 25% (50% overall).
item.sapturretmod:turret_upgrade.healthUpgradeIII.name=Health III
item.sapturretmod:turret_upgrade.healthUpgradeIII.desc=Increases the turret health by an additional 25% (75% overall).
item.sapturretmod:turret_upgrade.healthUpgradeIV.name=Health IV
item.sapturretmod:turret_upgrade.healthUpgradeIV.desc=Increases the turret health by an additional 25% (100% overall).
item.sapturretmod:turret_upgrade.reloadI.name=Reload I
item.sapturretmod:turret_upgrade.reloadI.desc=Decreases the reload time by 15%.
item.sapturretmod:turret_upgrade.reloadII.name=Reload II
item.sapturretmod:turret_upgrade.reloadII.desc=Decreases the reload time by an additional 35% (50% overall).
item.sapturretmod:turret_upgrade.upgStorageI.name=Upgrade Storage I
item.sapturretmod:turret_upgrade.upgStorageI.desc=Increases the available upgrade slots by 9.
item.sapturretmod:turret_upgrade.upgStorageII.name=Upgrade Storage II
item.sapturretmod:turret_upgrade.upgStorageII.desc=Increases the available upgrade slots by 9.
item.sapturretmod:turret_upgrade.upgStorageIII.name=Upgrade Storage III
item.sapturretmod:turret_upgrade.upgStorageIII.desc=Increases the available upgrade slots by 9.
item.sapturretmod:turret_upgrade.ammoStorage.name=Ammunition Storage
item.sapturretmod:turret_upgrade.ammoStorage.desc=Increases the available ammo storage by 320 units.

itemGroup.sapturretmod:turrets=Turret Mod: Turrets
itemGroup.sapturretmod:misc=Turret Mod: Items
itemGroup.sapturretmod:upgrades=Turret Mod: Upgrades

turret.amtp0t1a=Arrows
turret.desct1s=Turret which shoots pebbles. It has the same stats as the T1 turret, but makes the lowest damage. Ideal for hitting multiple targets at once.
turret.amtp0t1s=Pebbles
turret.desct2m=Turret which shoots seeds. It has double the health as the T1 turrets, the fastest cooldown time but makes low damage. Ideal for crowd control in combination with the T1 Shotgun Turret.
turret.amtp0t2m=Wheat seeds
turret.amtp1t2m=Melon seeds
turret.amtp2t2m=Pumpkin seeds
turret.desct2r=This turret has double the health and damage, +8 blocks more range, shoots twice as fast and is more expensive than the Crossbow Turret. Ideal for intermediate defense systems.
turret.amtp0t2r=Bullets
turret.desct3l=This turret can be considered as the upgraded version of the Revolver turret. It shoots lasers which deal 6 HP of damage, it has 60 HP of health and 1.5 times more range! Choose one of these turrets for your advanced defense system.
turret.amtp0t3l=Red Laser (Redstone)
turret.amtp1t3l=Blue Laser (Lapis Lazuli)
turret.desct3f=This turret is ideal to burn your enemies into ashes! It is naturally immune to fire itself and has the same stats as the Laser Turret, except it does half the damage and technically shoots rapidly.
turret.amtp0t3f=Fire
turret.desct4s=This turret is there if you want to snipe enemies in your area or just make sure there are no enemies! It has a really high range, although it has less health than the T3 Laser turret and a really high cooldown time!
turret.amtp0t4s=Plasma
turret.desct4f=Use this turret if you want to shoot flying stuff like Ghasts. It has an enormous range of 50 blocks, horizontally as well as upwards. If you give it the fitting rocket, you can increase that range up to 100 blocks!
turret.amtp0t4f=Ballistic Rocket TB50
turret.amtp1t4f=Ballistic Rocket TB75
turret.amtp2t4f=Ballistic Rocket TB100
turret.amtp3t4f=Guided Rocket TG50
turret.amtp4t4f=Guided Rocket TG75
turret.amtp5t4f=Guided Rocket TG100
turret.desct5r=This is one of the most powerful turrets you've ever seen! And because of that, it's rather expensive. It's projectiles can go through targets without losing velocity, hitting a maximum of 9 Entities behind the first one!
turret.amtp0t5r=Ender Shards
turret.desct5a=You want some high-ranged AOE? Then use this turret! It is the most expensive turret but really powerful! It can fire different types of Artillery shells, so be aware what you're using!
turret.desctss=This supporter turret can slowdown enemies, although without dealing any damage. Give the other turrets the time needed to kill their targets with this turret!
turret.amtp0tss=Snowballs
turret.desctsc=You are bored from collecting XP orbs after a fight or just don't want to miss one? Or do you want to store your collected XP somewhere? This turret can collect nearby XP orbs and store them.
turret.desctsf=You ever wanted to protect you from incoming projectiles? To walk safely through the Nether without need for glass tunnels? Or just to protect those villagers from those damn Zombies? The Forcefield Turret generates a protecting shield around it!
turret.desctsh=This is the medic under the turrets. It will heal nearby turrets if they get damaged. It is ideal if you don't want to waste a hell lot of healing items for your turrets! Also it is more resistant against explosions than a chest.
turret.amtp0tsh=Health Beam (Glistering Melon)
turret.amtp1tsh=Health Beam (Golden Carrots)
turret.amtp2tsh=Health Beam (Gold Nugget)

upgrades.nameChest=Chest Grabber
upgrades.descChest=Let your turret grab the content from chests with this upgrade! Put chests to the sides or below the turret, so that it can reach them.
upgrades.nameControl=Control Seat
upgrades.descControl=Ride your turret with this upgrade! Either right-click and choose \"Ride Turret\" in the Settings GUI or shift-right-click the turret to ride it. To get off, just right-click again with the TCU or nothing in your hands. To shoot press the Turret Shoot Key (F)
upgrades.nameExp=XP Collector
upgrades.descExp=Let your turrets collect and store XP from killed targets! All you have to do when the turret cannot store any more XP is to choose \"Get Experience\" in the TCU Settings GUI.
upgrades.nameInfbow=Infinite Ammo
upgrades.descInfbow=Don't want to let turrets waste ammo? Then this upgrade is the right! The turret won't consume ammo, but keep in mind, that you still need one projectile in the Turret!
upgrades.nameMoreXP=More EXP Storage
upgrades.descMoreXP=Wanna have more XP storage for your turret? Upgrade your turret with this and it will store 8 times more XP than before!
upgrades.nameFireImmune=Fire Immunity
upgrades.descFireImmune=Don't let your turret burn down! Use this upgrade if you want to make sure no fiery creature can set it on fire or no lava can destroy it!
upgrades.nameGold=Piercing
upgrades.descGold=With this upgrade, projectiles can fly through enemies, hitting others behind it. Use this for the most efficiency.
upgrades.nameEconomy=Economy
upgrades.descEconomy=Do you want to waste less ammunition? The Economy upgrade will duplicate each bullet before it gets shoot out. Means the need of ammo will be cut in half!
upgrades.namePurify=Purifying Flames
upgrades.descPurify=This upgrade increases the efficiency of the Flamethrower by purifying the flames it shoots. Flames will do slightly more damage, pierce through enemies, set them longer on fire and will glow in a nice blue.
upgrades.nameEnderHit=Ender-Hurting
upgrades.descEnderHit=This upgrade will allow turrets to damage Enderman due to their weakness: Water. The projectiles will get a liquid core which is poisonous to them!
upgrades.namePrec=Precision
upgrades.descPrec=Once upgraded with this, every projectile will hit the target with 99.9% accuracy!
upgrades.nameSlowII=Slowdown II
upgrades.descSlowII=Slowdown your targets even more with this upgrade!
upgrades.nameStopMove=Movement Blocking
upgrades.descStopMove=Entirely blocks the movement of a target! Don't let your turrets get endangered by incoming, revengeful enemies!
upgrades.nameTCollect=Turret-XP Collecting
upgrades.descTCollect=You want to get the XP from your turrets and store it in the Collector? Then upgrade it with this! The Collector turret is then able to extract the XP from nearby turrets.
upgrades.nameICollect=Item Collecting
upgrades.descICollect=You're afraid of losing your items upon death or just don't want to run around to get your drops from fought mobs? With this upgrade the Collector turret can store items in adjacent chests! Put chests to the sides or below the turret, so that it can reach them.
upgrades.nameShieldRngI=Range Increase I
upgrades.descShieldRngI=You think the shield is too small? Then upgrade your Forcefield Turret with this to increase the shield's size up to 16 blocks.
upgrades.nameShieldRngII=Range Increase II
upgrades.descShieldRngII=You still think the shield not big enough? This upgrade will allow the Forcefield turret to generate a shield with a size of 32 blocks!
upgrades.nameShieldPtsIncr=Shield Strenghtener
upgrades.descShieldPtsIncr=This upgrade will increase the shield points from your Forcefield Turret up to 5000. A stronger shield for hordes of enemies!
upgrades.nameShieldRepIncr=Shield Healer
upgrades.descShieldRepIncr=A shield will be healed 5 times faster than regular whilst upgraded with this one!
upgrades.nameShieldPush=Density Increaser
upgrades.descShieldPush=If you don't want to let mobs get to your defense, use this upgrade! It increases the density of the shield, so that mobs (which are marked in the target list) will be pushed out of the Forcefield.
upgrades.nameRangeIncr=Range Extender
upgrades.descRangeIncr=Use the power of gold to increase the range of the Collector turret! Reach further distant items and XP, to be exact in a range of 64 blocks!

gui.tinfo.btndesc=Description
gui.tinfo.btnbval=Basic Values
gui.tinfo.btnahit=Ammo and Health Items
gui.tinfo.btnupgd=Upgrades
gui.tinfo.titpg1=Turret Info - Description
gui.tinfo.titpg2=Turret Info - Values
gui.tinfo.titpg3=Turret Info - Items
gui.tinfo.titpg4=Turret Info - Upgrades
gui.tinfo.nameMaxAmmo=max. ammo capacity
gui.tinfo.descMaxAmmo=The maximal capacity of ammunition this turret can hold.
gui.tinfo.nameMaxHealth=max. health points
gui.tinfo.descMaxHealth=The maximal health points this turret can have.
gui.tinfo.nameUpperRangeY=upper Y-Range
gui.tinfo.descUpperRangeY=The upper Y-Range defines the range the turret can look for enemies above its head.
gui.tinfo.nameLowerRangeY=lower Y-Range
gui.tinfo.descLowerRangeY=The lower Y-Range defines the range the turret can look for enemies below its base.
gui.tinfo.nameRangeX=X-Range
gui.tinfo.descRangeX=The X-Range defines the range the turret can look for enemies horizontally.
gui.tinfo.nameDamage=Damage
gui.tinfo.descDamage=The damage the turret deals to an entity each projectile.
gui.tinfo.nameExp=max. Experience capacity
gui.tinfo.descExp=The max. capacity of Experience the turret can hold after upgraded with the XP upgrade.
gui.tinfo.hoverPG2=hover over an icon above to see the information.
gui.tinfo.hoverPG4=hover over an entry to see the information.
gui.tinfo.blocks=%d blocks
gui.tinfo.ammoitems=Ammo Items
gui.tinfo.healitems=Healing Items
gui.tinfo.projectiles=projectile|projectiles
gui.tinfo.project.ratio=%d / %d projectiles
gui.tinfo.healthpts=health point|health points
gui.tinfo.health.ratio=%d / %d health points
gui.tinfo.toolTip.req=Requires: %s
gui.tcu.titTargets=TCU - Targets
gui.tcu.tgtMonster=Monsters
gui.tcu.tgtAnimals=Animals
gui.tcu.tgtOthers=Other Entities
gui.tcu.btninfo=Information
gui.tcu.btntarg=Targets
gui.tcu.btnsetg=Settings
gui.tcu.titInfo=TCU - Informations
gui.tcu.infoHealth=Health
gui.tcu.infoAmmo=Ammunition
gui.tcu.infoShield=Shield Points
gui.tcu.infoType=Type
gui.tcu.infoExp=Experience Points
gui.tcu.infoExpNo=upgrade not available
gui.tcu.misc=Miscellaneous
gui.tcu.misc.name=Turret name:
gui.tcu.misc.own=Owner:
gui.tcu.misc.tgt=Target:
gui.tcu.misc.scan=Scanning for targets
gui.tcu.misc.base=Has Mobile Base:
gui.tcu.titUpgrades=TCU - Upgrades
gui.tcu.titSettings=TCU - Settings
gui.tcu.stgDismantle=Dismantle Turret
gui.tcu.stgUniqueTarget=Target unique targets
gui.tcu.stgUniqueTarget.true=%s : on
gui.tcu.stgUniqueTarget.false=%s : off
gui.tcu.stgGetExp=Get experience
gui.tcu.stgDismountBase=Dismount from mobile base
gui.tcu.rideTurret=Ride Turret
gui.tcu.frequency=Frequency
gui.tcu.turret.true=Activate Turret
gui.tcu.turret.false=Deactivate Turret

gui.laptop.titGeneral=Turret-Laptop - General
gui.laptop.titTargets=Turret-Laptop - Targets
gui.laptop.titUpgrades=Turret-Laptop - Upgrades
gui.laptop.titMisc=Turret-Laptop - Miscellaneous
gui.laptop.upgItems=Upgrade-Items
gui.laptop.btnprog=Program Turrets
gui.laptop.btngenrl=General Settings
gui.laptop.label=Status Label
gui.laptop.enableLabel=Enable Status Label
gui.laptop.disableLabel=Disable Status Label
gui.laptop.chngCrosshair=Change TurretCam Crosshair
gui.laptop.onTurret=Enable Turrets
gui.laptop.offTurret=Disable Turrets
gui.laptop.rstTargets=Reset Targeted Entities
gui.laptop.customName=Custom Name
gui.laptop.uniqueTgt.on=Enable Unique Targeting
gui.laptop.uniqueTgt.off=Disable Unique Targeting
gui.invDismStorage=Dismantled Turret Storage

keys.turretShoot=Turret Shoot Key

item.rocketRng=Range
item.turretInfo.name=name: %s
item.turretInfo.freq=frequency: %s
item.turretInfo.target=new targets
item.turretInfo.upd=new upgrades
item.artilleryInfo.radius=Explosion Radius: %s
item.artilleryInfo.spread=Spreads Fire
item.artilleryInfo.shrapnel=Dispersing Shrapnels
item.artilleryInfo.grief=Ground-Griefing
tile.tm3.laptop.name=Turret Laptop
entity.TurretMod3.Turret_T1A.name=Crossbow Turret (T1)
entity.TurretMod3.Turret_T1S.name=Shotgun Turret (T1)
entity.TurretMod3.Turret_T2M.name=Minigun Turret (T2)
entity.TurretMod3.Turret_T2R.name=Revolver Turret (T2)
entity.TurretMod3.Turret_T3L.name=Laser Turret (T3)
entity.TurretMod3.Turret_T3F.name=Flamethrower Turret (T3)
entity.TurretMod3.Turret_T4S.name=Sniper Turret (T4)
entity.TurretMod3.Turret_T4F.name=FLAK Turret (T4)
entity.TurretMod3.Turret_T5R.name=Railgun Turret (T5)
entity.TurretMod3.Turret_T5A.name=Artillery Turret (T5)
entity.TurretMod3.Turret_T5S.name=Snowball Turret (TS)
entity.TurretMod3.Turret_TSC.name=Collector Turret (TS)
entity.TurretMod3.Turret_TSF.name=Forcefield Turret (TS)
entity.TurretMod3.Turret_TSH.name=Healing Turret (TS)
item.tm3.arrowPack.name=Ammo Items
tm3.arrowPack.name=Arrow Pack
tm3.pebbles.name=Pebbles
tm3.pebble.name=Pebble
tm3.bullets.name=Bullets
tm3.bulletPack.name=Bullet Pack
tm3.tank.name=FT Fuel
tm3.tankPack.name=FT Fuel Pack
tm3.gMelonPack.name=Glistering Melon Bundle
tm3.enderPearlPack.name=Ender Pearl Bundle
item.tm3.turretControlU.name=Turret Control Unit
item.tm3.tInfoBook.name=Turret Info Book
item.tm3.mobileBase.name=Mobile Base
item.tm3.htTurretMod.name=High Tech Turret Module
item.tm3.flakRockets0.name=TB50 Ballistic Rocket
item.tm3.flakRockets1.name=TB75 Ballistic Rocket
item.tm3.flakRockets2.name=TB100 Ballistic Rocket
item.tm3.flakRockets3.name=TG50 Guided Rocket
item.tm3.flakRockets4.name=TG75 Guided Rocket
item.tm3.flakRockets5.name=TG100 Guided Rocket
item.tm3.artilleryBalls0.name=Artillery Shell
turret.amtp0t5a=Artillery Shell
item.tm3.artilleryBalls1.name=Big Artillery Shell
turret.amtp1t5a=Big Artillery Shell
item.tm3.artilleryBalls2.name=Napalm Artillery Shell
turret.amtp2t5a=Napalm Artillery Shell
item.tm3.artilleryBalls3.name=Big Napalm Artillery Shell
turret.amtp3t5a=Big Napalm Artillery Shell
item.tm3.artilleryBalls4.name=Frag Artillery Shell
turret.amtp4t5a=Frag Artillery Shell
item.tm3.turretRec1.name=Turret Music Disc
item.record.tidalForce.desc=Kubbi - Tidal Force

itemGroup.turretTab=Turret Mod
mainMenu.name=Turret Mod Menu

achievement.turretmod3.tinfo=Get the Infos!
achievement.turretmod3.tinfo.desc=Read the Turret Info Book
achievement.turretmod3.firstStrike=First Strike!
achievement.turretmod3.firstStrike.desc=Cause your first death with your turret
achievement.turretmod3.multiDeath=Multi-Kill!
achievement.turretmod3.multiDeath.desc=Kill multiple targets with your Shotgun Turret
achievement.turretmod3.control=Take The Control!
achievement.turretmod3.control.desc=Use the TCU on a turret for the first time
achievement.turretmod3.camKill=Cam-Kill!
achievement.turretmod3.camKill.desc=Kill something while riding your turret
achievement.turretmod3.upgrade=Upgrade Your Stuff!
achievement.turretmod3.upgrade.desc=Upgrade one of your turrets for the first time
achievement.turretmod3.piercing=Piercing Blast!
achievement.turretmod3.piercing.desc=Cause 10 Kills in 10 seconds with your T2 Minigun Turret

turret.renderLabel.true=Turret labels will be rendered
turret.renderLabel.false=Turret labels won't be rendered
